\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{My contribution}{1}{section*.2}}
\newlabel{my-contribution}{{}{1}{My contribution}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical stuff}{1}{section*.3}}
\newlabel{theoretical-stuff}{{}{1}{Theoretical stuff}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why compactness}{1}{section*.4}}
\newlabel{why-compactness}{{}{1}{Why compactness}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why spatial diversity}{1}{section*.5}}
\newlabel{why-spatial-diversity}{{}{1}{Why spatial diversity}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of spatial diversity on electoral rolloff}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of electoral responsiveness on spatial diversity}}{3}{figure.2}}
\citation{steph2012}
\@writefile{toc}{\contentsline {subsubsection}{How compactness might affect spatial diversity}{4}{section*.6}}
\newlabel{how-compactness-might-affect-spatial-diversity}{{}{4}{How compactness might affect spatial diversity}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Previous work}{4}{section*.7}}
\newlabel{previous-work}{{}{4}{Previous work}{section*.7}{}}
\citation{s2020}
\citation{s2020}
\@writefile{toc}{\contentsline {subsection}{Overview of research strategy}{5}{section*.8}}
\newlabel{overview-of-research-strategy}{{}{5}{Overview of research strategy}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of compactness measures}{5}{section*.9}}
\newlabel{overview-of-compactness-measures}{{}{5}{Overview of compactness measures}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric compactness metrics}{5}{section*.10}}
\newlabel{geometric-compactness-metrics}{{}{5}{Geometric compactness metrics}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Polsby-Popper}{5}{section*.11}}
\newlabel{polsby-popper}{{}{5}{Polsby-Popper}{section*.11}{}}
\citation{moncrief2011}
\citation{bswp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polsby-Popper scores of four example regions: a perfect circle, a square, a circle with a ragged boundary, an an example district from a Pennsylvania plan. Taken from \cite  {s2020}.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Reock}{6}{section*.12}}
\newlabel{reock}{{}{6}{Reock}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Convex Hull}{6}{section*.13}}
\newlabel{convex-hull}{{}{6}{Convex Hull}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Choosing a compactness metric}{6}{section*.14}}
\newlabel{choosing-a-compactness-metric}{{}{6}{Choosing a compactness metric}{section*.14}{}}
\citation{bswp}
\citation{dc2016}
\citation{er2019}
\citation{cm2010}
\citation{fh2011}
\citation{fh2011}
\citation{fh2011}
\citation{er2019}
\citation{elrwp}
\citation{fh2011}
\citation{fh2011}
\citation{cm2010}
\citation{ccd2000}
\citation{cr2013}
\citation{ccd2000}
\citation{cr2013}
\citation{mm2018}
\citation{fifieldwp}
\citation{fifieldwp}
\citation{lf2019}
\@writefile{toc}{\contentsline {subsubsection}{Overview of automated districting algorithms}{9}{section*.15}}
\newlabel{overview-of-automated-districting-algorithms}{{}{9}{Overview of automated districting algorithms}{section*.15}{}}
\citation{fifieldwp}
\citation{ddj2019recom}
\citation{fifieldwp}
\citation{ddj2019recom}
\citation{ddj2019comp}
\citation{fifieldwp}
\citation{ddj2019recom}
\citation{ddj2019recom}
\citation{ddj2019recom}
\citation{er2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \texttt  {Recom} proposal generates more realistic plans in much fewer steps. Taken from \cite  {ddj2019recom}.}}{11}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{Data generation}{11}{section*.16}}
\newlabel{data-generation}{{}{11}{Data generation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{12}{section*.17}}
\newlabel{results}{{}{12}{Results}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive analysis}{12}{section*.18}}
\newlabel{descriptive-analysis}{{}{12}{Descriptive analysis}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best and worst districting plans of New Hampshire under different metrics }}{13}{figure.5}}
\newlabel{nh_minmax}{{5}{13}{Best and worst districting plans of New Hampshire under different metrics}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Population density plot of New Hampshire. Each dot represents roughly 600 people. }}{14}{figure.6}}
\newlabel{nh_density}{{6}{14}{Population density plot of New Hampshire. Each dot represents roughly 600 people}{figure.6}{}}
\citation{wolf2015}
\@writefile{toc}{\contentsline {subsubsection}{Political geography largely pins down the spatial diversity of each individual district}{15}{section*.19}}
\newlabel{political-geography-largely-pins-down-the-spatial-diversity-of-each-individual-district}{{}{15}{Political geography largely pins down the spatial diversity of each individual district}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compactness measures largely agree with one another, although an ensemble is still required due to possibility of outliers (actually occurs)}{15}{section*.20}}
\newlabel{compactness-measures-largely-agree-with-one-another-although-an-ensemble-is-still-required-due-to-possibility-of-outliers-actually-occurs}{{}{15}{Compactness measures largely agree with one another, although an ensemble is still required due to possibility of outliers (actually occurs)}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Population density plot of Idaho. Each point represents \textasciitilde {}700 people. }}{16}{figure.7}}
\newlabel{idaho_density}{{7}{16}{Population density plot of Idaho. Each point represents \textasciitilde {}700 people}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best and worst districting plans of Idaho under different metrics }}{17}{figure.8}}
\newlabel{idaho_minmax}{{8}{17}{Best and worst districting plans of Idaho under different metrics}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial diversity of all districts}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spatial diversity of districts binned by state}}{19}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overall spatial diversity of districting plans by state}}{20}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{The overall effect of compactness on spatial diversity is equivocal. Only human compactness has a significant negative effect on spatial diversity}{21}{section*.21}}
\newlabel{the-overall-effect-of-compactness-on-spatial-diversity-is-equivocal.-only-human-compactness-has-a-significant-negative-effect-on-spatial-diversity}{{}{21}{The overall effect of compactness on spatial diversity is equivocal. Only human compactness has a significant negative effect on spatial diversity}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate regression with country dummies}{21}{section*.22}}
\newlabel{multivariate-regression-with-country-dummies}{{}{21}{Multivariate regression with country dummies}{section*.22}{}}
\citation{delacre2017}
\@writefile{toc}{\contentsline {subsubsection}{The most compact plans have better spatial diversity than average}{22}{section*.23}}
\newlabel{the-most-compact-plans-have-better-spatial-diversity-than-average}{{}{22}{The most compact plans have better spatial diversity than average}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The individual-level regressions show a weak downward trend between human compactness and spatial diversity}}{23}{figure.12}}
\newlabel{indiv_reg}{{12}{23}{The individual-level regressions show a weak downward trend between human compactness and spatial diversity}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aggregating the individual states gives an inflated estimate of the effect of compactness and commits the ecological fallacy }}{24}{figure.13}}
\newlabel{grouped_reg}{{13}{24}{Aggregating the individual states gives an inflated estimate of the effect of compactness and commits the ecological fallacy}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Regression of Spatial Diversity on Human Compactness with Country Dummies}}{25}{table.1}}
\newlabel{table:ols_sd_hc}{{1}{25}{OLS Regression of Spatial Diversity on Human Compactness with Country Dummies}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The average spatial diversity of top plans under human compactness is significantly lower than the average spatial diversity of top plans under other compactness metrics}{25}{section*.24}}
\newlabel{the-average-spatial-diversity-of-top-plans-under-human-compactness-is-significantly-lower-than-the-average-spatial-diversity-of-top-plans-under-other-compactness-metrics}{{}{25}{The average spatial diversity of top plans under human compactness is significantly lower than the average spatial diversity of top plans under other compactness metrics}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{26}{section*.25}}
\newlabel{appendix-a}{{}{26}{Appendix A}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: Results of difference-in-means tests for individual states}{26}{section*.26}}
\newlabel{appendix-b-results-of-difference-in-means-tests-for-individual-states}{{}{26}{Appendix B: Results of difference-in-means tests for individual states}{section*.26}{}}
\bibdata{references.bib}
\bibcite{bswp}{{1}{Forthcoming}{{Barnes and Solomon}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Very similar paper}{28}{section*.27}}
\newlabel{very-similar-paper}{{}{28}{Very similar paper}{section*.27}{}}
\bibcite{cm2010}{{2}{2010}{{Chambers and Miller}}{{}}}
\bibcite{cr2013}{{3}{2013}{{Chen et~al.}}{{Chen, Rodden, et~al.}}}
\bibcite{ccd2000}{{4}{2000}{{Cirincione et~al.}}{{Cirincione, Darling, and O'Rourke}}}
\bibcite{ddj2019comp}{{5}{2019{a}}{{DeFord et~al.}}{{DeFord, Duchin, and Solomon}}}
\bibcite{ddj2019recom}{{6}{2019{b}}{{DeFord et~al.}}{{DeFord, Duchin, and Solomon}}}
\bibcite{delacre2017}{{7}{2017}{{Delacre et~al.}}{{Delacre, Lakens, and Leys}}}
\bibcite{dc2016}{{8}{2016}{{Dube and Clark}}{{}}}
\bibcite{er2019}{{9}{2019}{{Eubank and Rodden}}{{}}}
\bibcite{elrwp}{{10}{Forthcoming}{{Eubank et~al.}}{{Eubank, Lieu, and Rodden}}}
\bibcite{fifieldwp}{{11}{Working Paper}{{Fifield et~al.}}{{Fifield, Higgins, Imai, and Tarr}}}
\bibcite{fh2011}{{12}{2011}{{Fryer~Jr and Holden}}{{}}}
\bibcite{lf2019}{{13}{2019}{{Levin and Friedler}}{{}}}
\bibcite{mm2018}{{14}{2018}{{Magleby and Mosesson}}{{}}}
\bibcite{moncrief2011}{{15}{2011}{{Moncrief}}{{}}}
\bibcite{s2020}{{16}{2020}{{Schutzman}}{{}}}
\bibcite{steph2012}{{17}{2012}{{Stephanopoulos}}{{}}}
\bibcite{wolf2015}{{18}{2015}{{Wolf}}{{}}}
