\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{cm2010}
\citation{cm2010}
\citation{fh2011}
\citation{fh2011}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{My contribution}{1}{section*.2}}
\newlabel{my-contribution}{{}{1}{My contribution}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical stuff}{1}{section*.3}}
\newlabel{theoretical-stuff}{{}{1}{Theoretical stuff}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why compactness}{1}{section*.4}}
\newlabel{why-compactness}{{}{1}{Why compactness}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why spatial diversity}{1}{section*.5}}
\newlabel{why-spatial-diversity}{{}{1}{Why spatial diversity}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of spatial diversity on electoral rolloff}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of electoral responsiveness on spatial diversity }}{3}{figure.2}}
\newlabel{sd_responsiveness}{{2}{3}{Effect of electoral responsiveness on spatial diversity}{figure.2}{}}
\citation{steph2012}
\@writefile{toc}{\contentsline {subsubsection}{How compactness might affect spatial diversity}{4}{section*.6}}
\newlabel{how-compactness-might-affect-spatial-diversity}{{}{4}{How compactness might affect spatial diversity}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Previous work}{4}{section*.7}}
\newlabel{previous-work}{{}{4}{Previous work}{section*.7}{}}
\citation{cr2013}
\citation{ddj2019comp}
\citation{s2020}
\@writefile{toc}{\contentsline {subsection}{Key research questions}{5}{section*.8}}
\newlabel{key-research-questions}{{}{5}{Key research questions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Research procedure}{5}{section*.9}}
\newlabel{research-procedure}{{}{5}{Research procedure}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why generate many plausible districting plans?}{5}{section*.10}}
\newlabel{why-generate-many-plausible-districting-plans}{{}{5}{Why generate many plausible districting plans?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of compactness measures}{6}{section*.11}}
\newlabel{overview-of-compactness-measures}{{}{6}{Overview of compactness measures}{section*.11}{}}
\citation{pp1991}
\citation{s2020}
\citation{s2020}
\citation{reock1961}
\@writefile{toc}{\contentsline {paragraph}{Geometric compactness metrics}{7}{section*.12}}
\newlabel{geometric-compactness-metrics}{{}{7}{Geometric compactness metrics}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Polsby-Popper}{7}{section*.13}}
\newlabel{polsby-popper}{{}{7}{Polsby-Popper}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polsby-Popper scores of four example regions: a perfect circle, a square, a circle with a ragged boundary, an an example district from a Pennsylvania plan. Taken from \cite  {s2020}.}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subparagraph}{Reock}{7}{section*.14}}
\newlabel{reock}{{}{7}{Reock}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visualisation of the Reock metric.}}{8}{figure.4}}
\citation{moncrief2011}
\@writefile{toc}{\contentsline {subparagraph}{Convex Hull}{9}{section*.15}}
\newlabel{convex-hull}{{}{9}{Convex Hull}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualisation of the Convex Hull metric.}}{9}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Choosing a compactness metric}{9}{section*.16}}
\newlabel{choosing-a-compactness-metric}{{}{9}{Choosing a compactness metric}{section*.16}{}}
\citation{bswp}
\citation{bswp}
\citation{dc2016}
\citation{kingwp}
\citation{er2019}
\@writefile{toc}{\contentsline {paragraph}{Point-wise distance compactness measures}{10}{section*.17}}
\newlabel{point-wise-distance-compactness-measures}{{}{10}{Point-wise distance compactness measures}{section*.17}{}}
\citation{cm2010}
\citation{fh2011}
\citation{fh2011}
\citation{fh2011}
\citation{fh2011}
\citation{olson2010}
\citation{olson2010}
\citation{cm2010}
\@writefile{toc}{\contentsline {paragraph}{An improved point-wise distance metric: Human compactness}{12}{section*.18}}
\newlabel{an-improved-point-wise-distance-metric-human-compactness}{{}{12}{An improved point-wise distance metric: Human compactness}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simplified state assignment with two districts and six voters }}{13}{figure.6}}
\newlabel{hc_demo}{{6}{13}{A simplified state assignment with two districts and six voters}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Human compactness measure for voter R1 }}{14}{figure.7}}
\newlabel{hc_r1}{{7}{14}{Human compactness measure for voter R1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Human compactness measure for voter R2 }}{16}{figure.8}}
\newlabel{hc_r2}{{8}{16}{Human compactness measure for voter R2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Human compactness measure for voter R3 }}{17}{figure.9}}
\newlabel{hc_r3}{{9}{17}{Human compactness measure for voter R3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An alternative, more humanly compact proposed districting plan }}{18}{figure.10}}
\newlabel{hc_better}{{10}{18}{An alternative, more humanly compact proposed districting plan}{figure.10}{}}
\citation{fh2011}
\citation{er2019}
\citation{elrwp}
\citation{ccd2000}
\citation{cr2013}
\citation{ccd2000}
\citation{cr2013}
\@writefile{toc}{\contentsline {subsubsection}{Generating plans with automated districting algorithms}{19}{section*.19}}
\newlabel{generating-plans-with-automated-districting-algorithms}{{}{19}{Generating plans with automated districting algorithms}{section*.19}{}}
\citation{mm2018}
\citation{fifieldwp}
\citation{fifieldwp}
\citation{lf2019}
\citation{fifieldwp}
\@writefile{toc}{\contentsline {paragraph}{Markov Chain algorithms}{20}{section*.20}}
\newlabel{markov-chain-algorithms}{{}{20}{Markov Chain algorithms}{section*.20}{}}
\citation{ddj2019recom}
\citation{fifieldwp}
\citation{dd2019va}
\citation{h2018}
\citation{ddj2019comp}
\citation{ddj2019recom}
\citation{ddj2019comp}
\citation{ddj2019recom}
\citation{ddj2019recom}
\@writefile{toc}{\contentsline {paragraph}{Choosing the best MCMC approach}{22}{section*.21}}
\newlabel{choosing-the-best-mcmc-approach}{{}{22}{Choosing the best MCMC approach}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The \texttt  {Recom} proposal generates more realistic plans in much fewer steps. Taken from \cite  {ddj2019recom}.}}{22}{figure.11}}
\newlabel{recom_vs_flip}{{11}{22}{The \texttt {Recom} proposal generates more realistic plans in much fewer steps. Taken from \cite {ddj2019recom}}{figure.11}{}}
\citation{h2018}
\citation{dc2016}
\citation{h2018}
\citation{dd2019va}
\citation{h2018}
\citation{h2018}
\citation{mm2018}
\citation{lf2019}
\citation{ddj2019recom}
\@writefile{toc}{\contentsline {subsection}{Research Procedure (continued)}{24}{section*.22}}
\newlabel{research-procedure-continued}{{}{24}{Research Procedure (continued)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating 100,000 districting plans with the MCMC algorithm}{24}{section*.23}}
\newlabel{generating-100000-districting-plans-with-the-mcmc-algorithm}{{}{24}{Generating 100,000 districting plans with the MCMC algorithm}{section*.23}{}}
\citation{cr2013}
\citation{ddj2019recom}
\citation{s2020}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces States I analysed, marked in red }}{25}{figure.12}}
\newlabel{states_analysed}{{12}{25}{States I analysed, marked in red}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating spatial diversity and compactness scores for 100,000 plans}{25}{section*.24}}
\newlabel{calculating-spatial-diversity-and-compactness-scores-for-100000-plans}{{}{25}{Calculating spatial diversity and compactness scores for 100,000 plans}{section*.24}{}}
\citation{nayuki2020}
\citation{er2019}
\citation{er2019}
\citation{osrm}
\@writefile{toc}{\contentsline {subsubsection}{Performing data analysis on the 100,000 plans}{27}{section*.25}}
\newlabel{performing-data-analysis-on-the-100000-plans}{{}{27}{Performing data analysis on the 100,000 plans}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{27}{section*.26}}
\newlabel{results}{{}{27}{Results}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial analysis}{27}{section*.27}}
\newlabel{initial-analysis}{{}{27}{Initial analysis}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{The best and worst plans according to different compactness measures}{27}{section*.28}}
\newlabel{the-best-and-worst-plans-according-to-different-compactness-measures}{{}{27}{The best and worst plans according to different compactness measures}{section*.28}{}}
\citation{wolf2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Best and worst districting plans of New Hampshire under different metrics }}{29}{figure.13}}
\newlabel{nh_minmax}{{13}{29}{Best and worst districting plans of New Hampshire under different metrics}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Population density plot of New Hampshire. Each dot represents roughly 600 people. }}{30}{figure.14}}
\newlabel{nh_density}{{14}{30}{Population density plot of New Hampshire. Each dot represents roughly 600 people}{figure.14}{}}
\citation{steph2012}
\@writefile{toc}{\contentsline {subsubsection}{Political geography pins down the spatial diversity of each individual district}{31}{section*.29}}
\newlabel{political-geography-pins-down-the-spatial-diversity-of-each-individual-district}{{}{31}{Political geography pins down the spatial diversity of each individual district}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Population density plot of Idaho. Each point represents \textasciitilde {}700 people. }}{32}{figure.15}}
\newlabel{idaho_density}{{15}{32}{Population density plot of Idaho. Each point represents \textasciitilde {}700 people}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Best and worst districting plans of Idaho under different metrics }}{33}{figure.16}}
\newlabel{idaho_minmax}{{16}{33}{Best and worst districting plans of Idaho under different metrics}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spatial diversity of all districts }}{34}{figure.17}}
\newlabel{sd_all_districts}{{17}{34}{Spatial diversity of all districts}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spatial diversity of districts binned by state }}{35}{figure.18}}
\newlabel{sd_districts_binned}{{18}{35}{Spatial diversity of districts binned by state}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Overall spatial diversity of districting plans by state }}{36}{figure.19}}
\newlabel{sd_plans}{{19}{36}{Overall spatial diversity of districting plans by state}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Districts that are small and urban are usually more spatially diverse}{36}{section*.30}}
\newlabel{districts-that-are-small-and-urban-are-usually-more-spatially-diverse}{{}{36}{Districts that are small and urban are usually more spatially diverse}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pairwise plot of Maryland's districts: urban districts have highest SD }}{37}{figure.20}}
\newlabel{pairwise_plot}{{20}{37}{Pairwise plot of Maryland's districts: urban districts have highest SD}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions of initial data exploration}{38}{section*.31}}
\newlabel{conclusions-of-initial-data-exploration}{{}{38}{Conclusions of initial data exploration}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compactness measures largely agree with one another, but human compactness less so}{38}{section*.32}}
\newlabel{compactness-measures-largely-agree-with-one-another-but-human-compactness-less-so}{{}{38}{Compactness measures largely agree with one another, but human compactness less so}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Correlation heatmap of Connecticut }}{39}{figure.21}}
\newlabel{connecticut_corr}{{21}{39}{Correlation heatmap of Connecticut}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Correlation heatmap of Utah}}{40}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Correlation plot of Georgia}}{41}{figure.23}}
\newlabel{pairwise_plot_grouped}{{23}{41}{Correlation plot of Georgia}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Only human compactness has a significant negative effect on spatial diversity.}{42}{section*.33}}
\newlabel{only-human-compactness-has-a-significant-negative-effect-on-spatial-diversity.}{{}{42}{Only human compactness has a significant negative effect on spatial diversity}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate regression with country dummies}{42}{section*.34}}
\newlabel{multivariate-regression-with-country-dummies}{{}{42}{Multivariate regression with country dummies}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The individual-level regressions show a weak downward trend between human compactness and spatial diversity}}{43}{figure.24}}
\newlabel{indiv_reg}{{24}{43}{The individual-level regressions show a weak downward trend between human compactness and spatial diversity}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Aggregating the individual states gives an inflated estimate of the effect of compactness and commits the ecological fallacy }}{44}{figure.25}}
\newlabel{grouped_reg}{{25}{44}{Aggregating the individual states gives an inflated estimate of the effect of compactness and commits the ecological fallacy}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Regression of Spatial Diversity on Human Compactness with Country Dummies}}{45}{table.1}}
\newlabel{table:ols_sd_hc}{{1}{45}{OLS Regression of Spatial Diversity on Human Compactness with Country Dummies}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Only under human compactness do top plans have lower spatial diversity than average}{45}{section*.35}}
\newlabel{only-under-human-compactness-do-top-plans-have-lower-spatial-diversity-than-average}{{}{45}{Only under human compactness do top plans have lower spatial diversity than average}{section*.35}{}}
\citation{delacre2017}
\@writefile{toc}{\contentsline {paragraph}{The average spatial diversity of top plans under human compactness is significantly lower than the average spatial diversity of top plans under other compactness metrics}{47}{section*.36}}
\newlabel{the-average-spatial-diversity-of-top-plans-under-human-compactness-is-significantly-lower-than-the-average-spatial-diversity-of-top-plans-under-other-compactness-metrics}{{}{47}{The average spatial diversity of top plans under human compactness is significantly lower than the average spatial diversity of top plans under other compactness metrics}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces What percentile the top 10 percent of plans under each metric occupy (lower is better)}}{49}{table.2}}
\newlabel{table:top_plans_sd_percentile}{{2}{49}{What percentile the top 10 percent of plans under each metric occupy (lower is better)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion and directions for future work}{49}{section*.37}}
\newlabel{discussion-and-directions-for-future-work}{{}{49}{Discussion and directions for future work}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is there a trade-off between compactness and spatial diversity?}{49}{section*.38}}
\newlabel{is-there-a-trade-off-between-compactness-and-spatial-diversity}{{}{49}{Is there a trade-off between compactness and spatial diversity?}{section*.38}{}}
\citation{s2020}
\citation{reock1961}
\citation{dc2016}
\citation{kingwp}
\@writefile{toc}{\contentsline {subsubsection}{Does spatial diversity suggest one compactness metric over another?}{50}{section*.39}}
\newlabel{does-spatial-diversity-suggest-one-compactness-metric-over-another}{{}{50}{Does spatial diversity suggest one compactness metric over another?}{section*.39}{}}
\citation{ddj2019comp}
\citation{s2020}
\citation{kingwp}
\citation{kingwp}
\citation{snyder2010}
\@writefile{toc}{\contentsline {subsubsection}{Directions for future work}{51}{section*.40}}
\newlabel{directions-for-future-work}{{}{51}{Directions for future work}{section*.40}{}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{52}{section*.41}}
\newlabel{conclusion}{{}{52}{Conclusion}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{52}{section*.42}}
\newlabel{acknowledgements}{{}{52}{Acknowledgements}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Explanation of human compactness metric}{52}{section*.43}}
\newlabel{appendix-a-explanation-of-human-compactness-metric}{{}{52}{Appendix A: Explanation of human compactness metric}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: Results of difference-in-means tests for individual states}{52}{section*.44}}
\newlabel{appendix-b-results-of-difference-in-means-tests-for-individual-states}{{}{52}{Appendix B: Results of difference-in-means tests for individual states}{section*.44}{}}
\bibcite{bswp}{{1}{Forthcoming}{{Barnes and Solomon}}{{}}}
\bibcite{cm2010}{{2}{2010}{{Chambers and Miller}}{{}}}
\bibcite{cr2013}{{3}{2013}{{Chen et~al.}}{{Chen, Rodden, et~al.}}}
\bibcite{ccd2000}{{4}{2000}{{Cirincione et~al.}}{{Cirincione, Darling, and O'Rourke}}}
\bibcite{dd2019va}{{5}{2019}{{DeFord and Duchin}}{{}}}
\bibcite{ddj2019comp}{{6}{2019{a}}{{DeFord et~al.}}{{DeFord, Duchin, and Solomon}}}
\bibcite{ddj2019recom}{{7}{2019{b}}{{DeFord et~al.}}{{DeFord, Duchin, and Solomon}}}
\bibcite{delacre2017}{{8}{2017}{{Delacre et~al.}}{{Delacre, Lakens, and Leys}}}
\bibcite{dc2016}{{9}{2016}{{Dube and Clark}}{{}}}
\bibcite{er2019}{{10}{2019}{{Eubank and Rodden}}{{}}}
\bibcite{elrwp}{{11}{Forthcoming}{{Eubank et~al.}}{{Eubank, Lieu, and Rodden}}}
\bibcite{fifieldwp}{{12}{Working Paper}{{Fifield et~al.}}{{Fifield, Higgins, Imai, and Tarr}}}
\bibcite{fh2011}{{13}{2011}{{Fryer~Jr and Holden}}{{}}}
\bibcite{h2018}{{14}{2018}{{Herschlag et~al.}}{{Herschlag, Kang, Luo, Graves, Bangia, Ravier, and Mattingly}}}
\bibcite{kingwp}{{15}{Forthcoming}{{Kaufman et~al.}}{{Kaufman, King, and Komisarchik}}}
\bibcite{lf2019}{{16}{2019}{{Levin and Friedler}}{{}}}
\bibcite{osrm}{{17}{2011}{{Luxen and Vetter}}{{}}}
\bibcite{mm2018}{{18}{2018}{{Magleby and Mosesson}}{{}}}
\bibcite{moncrief2011}{{19}{2011}{{Moncrief}}{{}}}
\bibcite{nayuki2020}{{20}{2020}{{Nayuki}}{{}}}
\bibcite{olson2010}{{21}{2010}{{Olson}}{{}}}
\bibcite{pp1991}{{22}{1991}{{Polsby and Popper}}{{}}}
\bibcite{reock1961}{{23}{1961}{{Reock}}{{}}}
\bibcite{s2020}{{24}{2020}{{Schutzman}}{{}}}
\bibcite{snyder2010}{{25}{2010}{{Snyder~Jr and Str{\"o}mberg}}{{}}}
\bibcite{steph2012}{{26}{2012}{{Stephanopoulos}}{{}}}
\bibcite{wolf2015}{{27}{2015}{{Wolf}}{{}}}
