This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mcmc_procedure.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
Repeated entry---line 67 of file references.bib.bib
 : @book{cain1984
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "wolf2015" isn't style-file defined
--line 275 of file references.bib.bib
Warning--entry type for "olson2010" isn't style-file defined
--line 283 of file references.bib.bib
Warning--entry type for "nayuki2020" isn't style-file defined
--line 291 of file references.bib.bib
Warning--entry type for "brennan" isn't style-file defined
--line 299 of file references.bib.bib
Warning--entry type for "mggg2020" isn't style-file defined
--line 307 of file references.bib.bib
Warning--empty journal in ddj2019comp
Warning--empty journal in fifieldwp
You've used 37 entries,
            2773 wiz_defined-function locations,
            805 strings with 10434 characters,
and the built_in function-call counts, 15279 in all, are:
= -- 1372
> -- 755
< -- 32
+ -- 263
- -- 225
* -- 1123
:= -- 2339
add.period$ -- 115
call.type$ -- 37
change.case$ -- 181
chr.to.int$ -- 36
cite$ -- 76
duplicate$ -- 752
empty$ -- 1359
format.name$ -- 288
if$ -- 3222
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 195
num.names$ -- 148
pop$ -- 395
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 511
swap$ -- 67
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 2
while$ -- 149
width$ -- 0
write$ -- 477
(There was 1 error message)
