\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\citation{pitkin}
\citation{pp1991}
\citation{altman1998}
\citation{apollonio2006}
\citation{cain1984}
\citation{karlan1989}
\citation{ddj2019comp}
\citation{s2020}
\citation{brennan}
\citation{wolf2015}
\citation{pp1991}
\citation{altman1998}
\citation{apollonio2006}
\@writefile{toc}{\contentsline {subsection}{The problem with compactness}{4}{section*.3}}
\newlabel{the-problem-with-compactness}{{}{4}{The problem with compactness}{section*.3}{}}
\citation{altman1998}
\citation{ogrady2018}
\@writefile{toc}{\contentsline {subsection}{Why compactness?}{5}{section*.4}}
\newlabel{why-compactness}{{}{5}{Why compactness?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Why homogeneity matters}{5}{section*.5}}
\newlabel{why-homogeneity-matters}{{}{5}{Why homogeneity matters}{section*.5}{}}
\citation{altman1998}
\citation{mggg2020}
\citation{steph2012}
\citation{brennan}
\citation{heath2018}
\citation{ogrady2018}
\citation{steph2012}
\citation{Stephanopoulos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Increased spatial diversity (lower homogeneity) increases roll-off rate }}{8}{figure.1}}
\newlabel{sd_rolloff}{{1}{8}{Increased spatial diversity (lower homogeneity) increases roll-off rate}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between spatial diversity and electoral responsiveness}}{9}{figure.2}}
\newlabel{sd_responsiveness}{{2}{9}{Relationship between spatial diversity and electoral responsiveness}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Key research questions}{10}{section*.6}}
\newlabel{key-research-questions}{{}{10}{Key research questions}{section*.6}{}}
\citation{cr2013}
\citation{ddj2019comp}
\citation{s2020}
\@writefile{toc}{\contentsline {subsection}{Research procedure}{11}{section*.7}}
\newlabel{research-procedure}{{}{11}{Research procedure}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why generate many plausible districting plans?}{11}{section*.8}}
\newlabel{why-generate-many-plausible-districting-plans}{{}{11}{Why generate many plausible districting plans?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of compactness measures}{12}{section*.9}}
\newlabel{overview-of-compactness-measures}{{}{12}{Overview of compactness measures}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric compactness metrics}{12}{section*.10}}
\newlabel{geometric-compactness-metrics}{{}{12}{Geometric compactness metrics}{section*.10}{}}
\citation{pp1991}
\citation{s2020}
\citation{s2020}
\citation{reock1961}
\@writefile{toc}{\contentsline {subparagraph}{Polsby-Popper}{13}{section*.11}}
\newlabel{polsby-popper}{{}{13}{Polsby-Popper}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polsby-Popper scores of four example districts: a perfect circle, a square, a circle with a ragged boundary, an an example district from a Pennsylvania plan. Taken from \cite  {s2020}.}}{13}{figure.3}}
\@writefile{toc}{\contentsline {subparagraph}{Reock}{13}{section*.12}}
\newlabel{reock}{{}{13}{Reock}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Convex Hull}{13}{section*.13}}
\newlabel{convex-hull}{{}{13}{Convex Hull}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visualisation of the Reock metric.}}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualisation of the Convex Hull metric.}}{15}{figure.5}}
\citation{dc2016}
\citation{kingwp}
\citation{er2019}
\citation{arzheimer2012}
\citation{dyck2005}
\citation{cm2010}
\citation{fh2011}
\@writefile{toc}{\contentsline {paragraph}{Point-wise distance compactness measures}{16}{section*.14}}
\newlabel{point-wise-distance-compactness-measures}{{}{16}{Point-wise distance compactness measures}{section*.14}{}}
\citation{moncrief2011}
\citation{bswp}
\citation{bswp}
\citation{fh2011}
\@writefile{toc}{\contentsline {paragraph}{Flaws with existing compactness metrics}{17}{section*.15}}
\newlabel{flaws-with-existing-compactness-metrics}{{}{17}{Flaws with existing compactness metrics}{section*.15}{}}
\citation{fh2011}
\citation{fh2011}
\citation{olson2010}
\citation{olson2010}
\citation{cm2010}
\@writefile{toc}{\contentsline {paragraph}{A new compactness metric: Human compactness}{18}{section*.16}}
\newlabel{a-new-compactness-metric-human-compactness}{{}{18}{A new compactness metric: Human compactness}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simplified state assignment with two districts and six voters }}{20}{figure.6}}
\newlabel{hc_demo}{{6}{20}{A simplified state assignment with two districts and six voters}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Human compactness measure for voter R1 }}{21}{figure.7}}
\newlabel{hc_r1}{{7}{21}{Human compactness measure for voter R1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Human compactness measure for voter R2 }}{22}{figure.8}}
\newlabel{hc_r2}{{8}{22}{Human compactness measure for voter R2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Human compactness measure for voter R3 }}{23}{figure.9}}
\newlabel{hc_r3}{{9}{23}{Human compactness measure for voter R3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An alternative, more humanly compact proposed districting plan }}{24}{figure.10}}
\newlabel{hc_better}{{10}{24}{An alternative, more humanly compact proposed districting plan}{figure.10}{}}
\citation{fh2011}
\citation{fh2011}
\citation{er2019}
\citation{elrwp}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces With an impassible cliff face, Euclidean distance gives the wrong answer }}{26}{figure.11}}
\newlabel{hc_impassible}{{11}{26}{With an impassible cliff face, Euclidean distance gives the wrong answer}{figure.11}{}}
\citation{moncrief2011}
\citation{ccd2000}
\citation{cr2013}
\citation{ccd2000}
\citation{cr2013}
\@writefile{toc}{\contentsline {paragraph}{Choosing a compactness measure}{27}{section*.17}}
\newlabel{choosing-a-compactness-measure}{{}{27}{Choosing a compactness measure}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating plans with automated districting algorithms}{27}{section*.18}}
\newlabel{generating-plans-with-automated-districting-algorithms}{{}{27}{Generating plans with automated districting algorithms}{section*.18}{}}
\citation{mm2018}
\citation{fifieldwp}
\citation{fifieldwp}
\citation{lf2019}
\citation{fifieldwp}
\@writefile{toc}{\contentsline {paragraph}{Markov Chain algorithms}{28}{section*.19}}
\newlabel{markov-chain-algorithms}{{}{28}{Markov Chain algorithms}{section*.19}{}}
\citation{ddj2019recom}
\citation{fifieldwp}
\citation{dd2019va}
\citation{h2018}
\citation{ddj2019comp}
\citation{ddj2019recom}
\citation{ddj2019comp}
\citation{ddj2019recom}
\citation{ddj2019recom}
\@writefile{toc}{\contentsline {paragraph}{Choosing the best MCMC approach}{30}{section*.20}}
\newlabel{choosing-the-best-mcmc-approach}{{}{30}{Choosing the best MCMC approach}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The \texttt  {Recom} proposal generates more realistic plans in much fewer steps. Taken from \cite  {ddj2019recom}.}}{30}{figure.12}}
\newlabel{recom_vs_flip}{{12}{30}{The \texttt {Recom} proposal generates more realistic plans in much fewer steps. Taken from \cite {ddj2019recom}}{figure.12}{}}
\citation{h2018}
\citation{dc2016}
\citation{h2018}
\citation{dd2019va}
\citation{h2018}
\citation{h2018}
\citation{mm2018}
\citation{lf2019}
\citation{ddj2019recom}
\@writefile{toc}{\contentsline {subsection}{Research Procedure (continued)}{32}{section*.21}}
\newlabel{research-procedure-continued}{{}{32}{Research Procedure (continued)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating 100,000 districting plans with the MCMC algorithm}{32}{section*.22}}
\newlabel{generating-100000-districting-plans-with-the-mcmc-algorithm}{{}{32}{Generating 100,000 districting plans with the MCMC algorithm}{section*.22}{}}
\citation{cr2013}
\citation{ddj2019recom}
\citation{s2020}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces States I analysed, marked in red }}{33}{figure.13}}
\newlabel{states_analysed}{{13}{33}{States I analysed, marked in red}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating spatial diversity and compactness scores for 100,000 plans}{33}{section*.23}}
\newlabel{calculating-spatial-diversity-and-compactness-scores-for-100000-plans}{{}{33}{Calculating spatial diversity and compactness scores for 100,000 plans}{section*.23}{}}
\citation{nayuki2020}
\citation{er2019}
\citation{er2019}
\citation{osrm}
\@writefile{toc}{\contentsline {subsubsection}{Performing data analysis on the 100,000 plans}{35}{section*.24}}
\newlabel{performing-data-analysis-on-the-100000-plans}{{}{35}{Performing data analysis on the 100,000 plans}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{35}{section*.25}}
\newlabel{results}{{}{35}{Results}{section*.25}{}}
\citation{wolf2015}
\@writefile{toc}{\contentsline {subsubsection}{Initial analysis}{36}{section*.26}}
\newlabel{initial-analysis}{{}{36}{Initial analysis}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{The best and worst plans according to different compactness measures}{36}{section*.27}}
\newlabel{the-best-and-worst-plans-according-to-different-compactness-measures}{{}{36}{The best and worst plans according to different compactness measures}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Best and worst districting plans of New Hampshire under different metrics }}{37}{figure.14}}
\newlabel{nh_minmax}{{14}{37}{Best and worst districting plans of New Hampshire under different metrics}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Population density plot of New Hampshire. Each dot represents roughly 600 people. }}{38}{figure.15}}
\newlabel{nh_density}{{15}{38}{Population density plot of New Hampshire. Each dot represents roughly 600 people}{figure.15}{}}
\citation{steph2012}
\@writefile{toc}{\contentsline {subsubsection}{Political geography pins down the spatial diversity of each individual district}{39}{section*.28}}
\newlabel{political-geography-pins-down-the-spatial-diversity-of-each-individual-district}{{}{39}{Political geography pins down the spatial diversity of each individual district}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Population density plot of Idaho. Each point represents \textasciitilde {}700 people. }}{40}{figure.16}}
\newlabel{idaho_density}{{16}{40}{Population density plot of Idaho. Each point represents \textasciitilde {}700 people}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Best and worst districting plans of Idaho under different metrics }}{41}{figure.17}}
\newlabel{idaho_minmax}{{17}{41}{Best and worst districting plans of Idaho under different metrics}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spatial diversity of all districts }}{42}{figure.18}}
\newlabel{sd_all_districts}{{18}{42}{Spatial diversity of all districts}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spatial diversity of districts binned by state }}{43}{figure.19}}
\newlabel{sd_districts_binned}{{19}{43}{Spatial diversity of districts binned by state}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Overall spatial diversity of districting plans by state }}{44}{figure.20}}
\newlabel{sd_plans}{{20}{44}{Overall spatial diversity of districting plans by state}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Districts that are small and urban are usually more spatially diverse}{44}{section*.29}}
\newlabel{districts-that-are-small-and-urban-are-usually-more-spatially-diverse}{{}{44}{Districts that are small and urban are usually more spatially diverse}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pairwise plot of Maryland's districts: urban districts have highest SD }}{45}{figure.21}}
\newlabel{pairwise_plot}{{21}{45}{Pairwise plot of Maryland's districts: urban districts have highest SD}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions of initial data exploration}{46}{section*.30}}
\newlabel{conclusions-of-initial-data-exploration}{{}{46}{Conclusions of initial data exploration}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compactness measures largely agree with one another, but human compactness less so}{46}{section*.31}}
\newlabel{compactness-measures-largely-agree-with-one-another-but-human-compactness-less-so}{{}{46}{Compactness measures largely agree with one another, but human compactness less so}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Correlation heatmap of Connecticut }}{47}{figure.22}}
\newlabel{connecticut_corr}{{22}{47}{Correlation heatmap of Connecticut}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Correlation heatmap of Utah}}{48}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Correlation plot of Georgia}}{49}{figure.24}}
\newlabel{pairwise_plot_grouped}{{24}{49}{Correlation plot of Georgia}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Only human compactness has a significant negative effect on spatial diversity.}{50}{section*.32}}
\newlabel{only-human-compactness-has-a-significant-negative-effect-on-spatial-diversity.}{{}{50}{Only human compactness has a significant negative effect on spatial diversity}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate regression with country dummies}{50}{section*.33}}
\newlabel{multivariate-regression-with-country-dummies}{{}{50}{Multivariate regression with country dummies}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The individual-level regressions show a weak downward trend between human compactness and spatial diversity}}{51}{figure.25}}
\newlabel{indiv_reg}{{25}{51}{The individual-level regressions show a weak downward trend between human compactness and spatial diversity}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aggregating the individual states gives an inflated estimate of the effect of compactness and commits the ecological fallacy }}{52}{figure.26}}
\newlabel{grouped_reg}{{26}{52}{Aggregating the individual states gives an inflated estimate of the effect of compactness and commits the ecological fallacy}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Regression of Spatial Diversity on Human Compactness with Country Dummies}}{53}{table.1}}
\newlabel{table:ols_sd_hc}{{1}{53}{OLS Regression of Spatial Diversity on Human Compactness with Country Dummies}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Only under human compactness do top plans have lower spatial diversity than average}{53}{section*.34}}
\newlabel{only-under-human-compactness-do-top-plans-have-lower-spatial-diversity-than-average}{{}{53}{Only under human compactness do top plans have lower spatial diversity than average}{section*.34}{}}
\citation{delacre2017}
\@writefile{toc}{\contentsline {paragraph}{The average spatial diversity of top plans under human compactness is significantly lower than the average spatial diversity of top plans under other compactness metrics}{55}{section*.35}}
\newlabel{the-average-spatial-diversity-of-top-plans-under-human-compactness-is-significantly-lower-than-the-average-spatial-diversity-of-top-plans-under-other-compactness-metrics}{{}{55}{The average spatial diversity of top plans under human compactness is significantly lower than the average spatial diversity of top plans under other compactness metrics}{section*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces What percentile the top 10 percent of plans under each metric occupy (lower is better)}}{57}{table.2}}
\newlabel{table:top_plans_sd_percentile}{{2}{57}{What percentile the top 10 percent of plans under each metric occupy (lower is better)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion and directions for future work}{57}{section*.36}}
\newlabel{discussion-and-directions-for-future-work}{{}{57}{Discussion and directions for future work}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is there a trade-off between compactness and spatial diversity?}{57}{section*.37}}
\newlabel{is-there-a-trade-off-between-compactness-and-spatial-diversity}{{}{57}{Is there a trade-off between compactness and spatial diversity?}{section*.37}{}}
\citation{s2020}
\citation{reock1961}
\citation{dc2016}
\citation{kingwp}
\@writefile{toc}{\contentsline {subsubsection}{Does spatial diversity suggest one compactness metric over another?}{58}{section*.38}}
\newlabel{does-spatial-diversity-suggest-one-compactness-metric-over-another}{{}{58}{Does spatial diversity suggest one compactness metric over another?}{section*.38}{}}
\citation{ddj2019comp}
\citation{s2020}
\citation{kingwp}
\citation{kingwp}
\citation{snyder2010}
\@writefile{toc}{\contentsline {subsubsection}{Directions for future work}{59}{section*.39}}
\newlabel{directions-for-future-work}{{}{59}{Directions for future work}{section*.39}{}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{60}{section*.40}}
\newlabel{conclusion}{{}{60}{Conclusion}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{60}{section*.41}}
\newlabel{acknowledgements}{{}{60}{Acknowledgements}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Explanation of human compactness metric}{60}{section*.42}}
\newlabel{appendix-a-explanation-of-human-compactness-metric}{{}{60}{Appendix A: Explanation of human compactness metric}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: Results of difference-in-means tests for individual states}{60}{section*.43}}
\newlabel{appendix-b-results-of-difference-in-means-tests-for-individual-states}{{}{60}{Appendix B: Results of difference-in-means tests for individual states}{section*.43}{}}
\bibcite{altman1998}{{1}{1998}{{Altman}}{{}}}
\bibcite{apollonio2006}{{2}{2006}{{Apollonio et~al.}}{{Apollonio, Becker, Lari, Ricca, and Simeone}}}
\bibcite{arzheimer2012}{{3}{2012}{{Arzheimer and Evans}}{{}}}
\bibcite{bswp}{{4}{Forthcoming}{{Barnes and Solomon}}{{}}}
\bibcite{brennan}{{5}{2020}{{Brennan Center for Justice}}{{}}}
\bibcite{cain1984}{{6}{1984}{{Cain}}{{}}}
\bibcite{cm2010}{{7}{2010}{{Chambers and Miller}}{{}}}
\bibcite{cr2013}{{8}{2013}{{Chen et~al.}}{{Chen, Rodden, et~al.}}}
\bibcite{ccd2000}{{9}{2000}{{Cirincione et~al.}}{{Cirincione, Darling, and O'Rourke}}}
\bibcite{dd2019va}{{10}{2019}{{DeFord and Duchin}}{{}}}
\bibcite{ddj2019comp}{{11}{2019{a}}{{DeFord et~al.}}{{DeFord, Duchin, and Solomon}}}
\bibcite{ddj2019recom}{{12}{2019{b}}{{DeFord et~al.}}{{DeFord, Duchin, and Solomon}}}
\bibcite{delacre2017}{{13}{2017}{{Delacre et~al.}}{{Delacre, Lakens, and Leys}}}
\bibcite{dc2016}{{14}{2016}{{Dube and Clark}}{{}}}
\bibcite{dyck2005}{{15}{2005}{{Dyck and Gimpel}}{{}}}
\bibcite{er2019}{{16}{2019}{{Eubank and Rodden}}{{}}}
\bibcite{elrwp}{{17}{Forthcoming}{{Eubank et~al.}}{{Eubank, Lieu, and Rodden}}}
\bibcite{fifieldwp}{{18}{Working Paper}{{Fifield et~al.}}{{Fifield, Higgins, Imai, and Tarr}}}
\bibcite{fh2011}{{19}{2011}{{Fryer~Jr and Holden}}{{}}}
\bibcite{heath2018}{{20}{2018}{{Heath}}{{}}}
\bibcite{h2018}{{21}{2018}{{Herschlag et~al.}}{{Herschlag, Kang, Luo, Graves, Bangia, Ravier, and Mattingly}}}
\bibcite{karlan1989}{{22}{1989}{{Karlan}}{{}}}
\bibcite{kingwp}{{23}{Forthcoming}{{Kaufman et~al.}}{{Kaufman, King, and Komisarchik}}}
\bibcite{lf2019}{{24}{2019}{{Levin and Friedler}}{{}}}
\bibcite{osrm}{{25}{2011}{{Luxen and Vetter}}{{}}}
\bibcite{mm2018}{{26}{2018}{{Magleby and Mosesson}}{{}}}
\bibcite{mggg2020}{{27}{2020}{{MGGG Redistricting Lab}}{{}}}
\bibcite{moncrief2011}{{28}{2011}{{Moncrief}}{{}}}
\bibcite{olson2010}{{29}{2010}{{Olson}}{{}}}
\bibcite{ogrady2018}{{30}{2019}{{O\IeC {\textquoteright }Grady}}{{}}}
\bibcite{pp1991}{{31}{1991}{{Polsby and Popper}}{{}}}
\bibcite{nayuki2020}{{32}{2020}{{Project Nayuki}}{{}}}
\bibcite{reock1961}{{33}{1961}{{Reock}}{{}}}
\bibcite{s2020}{{34}{2020}{{Schutzman}}{{}}}
\bibcite{snyder2010}{{35}{2010}{{Snyder~Jr and Str{\"o}mberg}}{{}}}
\bibcite{steph2012}{{36}{2012}{{Stephanopoulos}}{{}}}
\bibcite{wolf2015}{{37}{2015}{{Wolf}}{{}}}
