\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{steph2012}
\@writefile{toc}{\contentsline {subsection}{Overview of research strategy}{1}{section*.1}}
\newlabel{overview-of-research-strategy}{{}{1}{Overview of research strategy}{section*.1}{}}
\citation{s2020}
\citation{s2020}
\@writefile{toc}{\contentsline {subsubsection}{Overview of compactness measures}{2}{section*.2}}
\newlabel{overview-of-compactness-measures}{{}{2}{Overview of compactness measures}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric compactness metrics}{2}{section*.3}}
\newlabel{geometric-compactness-metrics}{{}{2}{Geometric compactness metrics}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Polsby-Popper}{2}{section*.4}}
\newlabel{polsby-popper}{{}{2}{Polsby-Popper}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polsby-Popper scores of four example regions: a perfect circle, a square, a circle with a ragged boundary, an an example district from a Pennsylvania plan. Taken from \cite  {s2020}.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Reock}{2}{section*.5}}
\newlabel{reock}{{}{2}{Reock}{section*.5}{}}
\citation{moncrief2011}
\citation{bswp}
\citation{bswp}
\citation{dc2016}
\citation{er2019}
\@writefile{toc}{\contentsline {paragraph}{Convex Hull}{3}{section*.6}}
\newlabel{convex-hull}{{}{3}{Convex Hull}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Choosing a compactness metric}{3}{section*.7}}
\newlabel{choosing-a-compactness-metric}{{}{3}{Choosing a compactness metric}{section*.7}{}}
\citation{cm2010}
\citation{fh2011}
\citation{fh2011}
\citation{fh2011}
\citation{fh2011}
\citation{er2019}
\citation{elrwp}
\citation{elrwp}
\citation{ccd2000}
\citation{cr2013}
\citation{ccd2000}
\citation{cr2013}
\@writefile{toc}{\contentsline {paragraph}{Human compactness}{5}{section*.8}}
\newlabel{human-compactness}{{}{5}{Human compactness}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of automated districting algorithms}{5}{section*.9}}
\newlabel{overview-of-automated-districting-algorithms}{{}{5}{Overview of automated districting algorithms}{section*.9}{}}
\citation{mm2018}
\citation{fifieldwp}
\citation{fifieldwp}
\citation{lf2019}
\citation{fifieldwp}
\citation{ddj2019recom}
\citation{fifieldwp}
\citation{ddj2019recom}
\citation{ddj2019comp}
\citation{fifieldwp}
\citation{ddj2019recom}
\citation{ddj2019recom}
\citation{ddj2019recom}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \texttt  {Recom} proposal generates more realistic plans in much fewer steps. Taken from \cite  {ddj2019recom}.}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{Data generation}{7}{section*.10}}
\newlabel{data-generation}{{}{7}{Data generation}{section*.10}{}}
\citation{er2019}
\bibdata{references.bib}
\bibcite{bswp}{{1}{Forthcoming}{{Barnes and Solomon}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Discussion and future work}{8}{section*.11}}
\newlabel{discussion-and-future-work}{{}{8}{Discussion and future work}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Calculation of human compactness}{8}{section*.12}}
\newlabel{appendix-a-calculation-of-human-compactness}{{}{8}{Appendix A: Calculation of human compactness}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Very similar paper}{8}{section*.13}}
\newlabel{very-similar-paper}{{}{8}{Very similar paper}{section*.13}{}}
\bibcite{cm2010}{{2}{2010}{{Chambers and Miller}}{{}}}
\bibcite{cr2013}{{3}{2013}{{Chen et~al.}}{{Chen, Rodden, et~al.}}}
\bibcite{ccd2000}{{4}{2000}{{Cirincione et~al.}}{{Cirincione, Darling, and O'Rourke}}}
\bibcite{ddj2019comp}{{5}{2019{a}}{{DeFord et~al.}}{{DeFord, Duchin, and Solomon}}}
\bibcite{ddj2019recom}{{6}{2019{b}}{{DeFord et~al.}}{{DeFord, Duchin, and Solomon}}}
\bibcite{dc2016}{{7}{2016}{{Dube and Clark}}{{}}}
\bibcite{er2019}{{8}{2019}{{Eubank and Rodden}}{{}}}
\bibcite{elrwp}{{9}{Forthcoming}{{Eubank et~al.}}{{Eubank, Lieu, and Rodden}}}
\bibcite{fifieldwp}{{10}{Working Paper}{{Fifield et~al.}}{{Fifield, Higgins, Imai, and Tarr}}}
\bibcite{fh2011}{{11}{2011}{{Fryer~Jr and Holden}}{{}}}
\bibcite{lf2019}{{12}{2019}{{Levin and Friedler}}{{}}}
\bibcite{mm2018}{{13}{2018}{{Magleby and Mosesson}}{{}}}
\bibcite{moncrief2011}{{14}{2011}{{Moncrief}}{{}}}
\bibcite{s2020}{{15}{2020}{{Schutzman}}{{}}}
\bibcite{steph2012}{{16}{2012}{{Stephanopoulos}}{{}}}
