This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mcmc_procedure.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
Repeated entry---line 67 of file references.bib.bib
 : @book{cain1984
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "wolf2015" isn't style-file defined
--line 275 of file references.bib.bib
Warning--entry type for "olson2010" isn't style-file defined
--line 283 of file references.bib.bib
Warning--entry type for "nayuki2020" isn't style-file defined
--line 291 of file references.bib.bib
Warning--entry type for "brennan" isn't style-file defined
--line 299 of file references.bib.bib
Warning--entry type for "mggg2020" isn't style-file defined
--line 307 of file references.bib.bib
Warning--empty journal in ddj2019comp
Warning--empty journal in fifieldwp
You've used 39 entries,
            2773 wiz_defined-function locations,
            818 strings with 10791 characters,
and the built_in function-call counts, 15903 in all, are:
= -- 1432
> -- 775
< -- 34
+ -- 271
- -- 231
* -- 1159
:= -- 2445
add.period$ -- 125
call.type$ -- 39
change.case$ -- 187
chr.to.int$ -- 38
cite$ -- 80
duplicate$ -- 789
empty$ -- 1416
format.name$ -- 296
if$ -- 3351
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 209
num.names$ -- 156
pop$ -- 410
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 515
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 2
while$ -- 155
width$ -- 0
write$ -- 510
(There was 1 error message)
