This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mcmc_procedure.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
Warning--empty journal in ddj2019comp
Warning--empty journal in er2019
Warning--empty journal in elrwp
Warning--empty journal in fifieldwp
You've used 16 entries,
            2773 wiz_defined-function locations,
            680 strings with 7039 characters,
and the built_in function-call counts, 6760 in all, are:
= -- 593
> -- 365
< -- 11
+ -- 125
- -- 108
* -- 512
:= -- 1036
add.period$ -- 47
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 15
cite$ -- 36
duplicate$ -- 333
empty$ -- 584
format.name$ -- 138
if$ -- 1413
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 87
num.names$ -- 64
pop$ -- 180
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 207
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 4
while$ -- 63
width$ -- 0
write$ -- 200
(There were 4 warnings)
