\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{pp1991}
\citation{altman1998}
\citation{apollonio2006}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Why compactness?}{1}{section*.2}}
\newlabel{why-compactness}{{}{1}{Why compactness?}{section*.2}{}}
\citation{altman1998}
\citation{cain1984}
\citation{karlan1989}
\citation{ddj2019comp}
\citation{s2020}
\citation{brennan}
\citation{wolf2015}
\@writefile{toc}{\contentsline {subsection}{The problem with compactness}{2}{section*.3}}
\newlabel{the-problem-with-compactness}{{}{2}{The problem with compactness}{section*.3}{}}
\citation{ogrady2018}
\citation{altman1998}
\citation{mggg2020}
\citation{steph2012}
\@writefile{toc}{\contentsline {subsection}{Why homogeneity matters}{3}{section*.4}}
\newlabel{why-homogeneity-matters}{{}{3}{Why homogeneity matters}{section*.4}{}}
\citation{brennan}
\citation{heath2018}
\citation{ogrady2018}
\citation{steph2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Increased spatial diversity (lower homogeneity) increases roll-off rate }}{5}{figure.1}}
\newlabel{sd_rolloff}{{1}{5}{Increased spatial diversity (lower homogeneity) increases roll-off rate}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between spatial diversity and electoral responsiveness}}{6}{figure.2}}
\newlabel{sd_responsiveness}{{2}{6}{Relationship between spatial diversity and electoral responsiveness}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Key research questions}{7}{section*.5}}
\newlabel{key-research-questions}{{}{7}{Key research questions}{section*.5}{}}
\citation{cm2010}
\citation{cm2010}
\citation{fh2011}
\citation{fh2011}
\citation{cr2013}
\citation{ddj2019comp}
\citation{s2020}
\@writefile{toc}{\contentsline {subsection}{My contribution (feel like this section should be somewhere else)}{8}{section*.6}}
\newlabel{my-contribution-feel-like-this-section-should-be-somewhere-else}{{}{8}{My contribution (feel like this section should be somewhere else)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Research procedure}{8}{section*.7}}
\newlabel{research-procedure}{{}{8}{Research procedure}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why generate many plausible districting plans?}{8}{section*.8}}
\newlabel{why-generate-many-plausible-districting-plans}{{}{8}{Why generate many plausible districting plans?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of compactness measures}{9}{section*.9}}
\newlabel{overview-of-compactness-measures}{{}{9}{Overview of compactness measures}{section*.9}{}}
\citation{pp1991}
\citation{s2020}
\citation{s2020}
\citation{reock1961}
\@writefile{toc}{\contentsline {paragraph}{Geometric compactness metrics}{10}{section*.10}}
\newlabel{geometric-compactness-metrics}{{}{10}{Geometric compactness metrics}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Polsby-Popper}{10}{section*.11}}
\newlabel{polsby-popper}{{}{10}{Polsby-Popper}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polsby-Popper scores of four example districts: a perfect circle, a square, a circle with a ragged boundary, an an example district from a Pennsylvania plan. Taken from \cite  {s2020}.}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subparagraph}{Reock}{10}{section*.12}}
\newlabel{reock}{{}{10}{Reock}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visualisation of the Reock metric.}}{11}{figure.4}}
\citation{dc2016}
\citation{kingwp}
\@writefile{toc}{\contentsline {subparagraph}{Convex Hull}{12}{section*.13}}
\newlabel{convex-hull}{{}{12}{Convex Hull}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualisation of the Convex Hull metric.}}{12}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Point-wise distance compactness measures}{12}{section*.14}}
\newlabel{point-wise-distance-compactness-measures}{{}{12}{Point-wise distance compactness measures}{section*.14}{}}
\citation{er2019}
\citation{arzheimer2012}
\citation{dyck2005}
\citation{cm2010}
\citation{fh2011}
\@writefile{toc}{\contentsline {paragraph}{Flaws with existing compactness metrics}{13}{section*.15}}
\newlabel{flaws-with-existing-compactness-metrics}{{}{13}{Flaws with existing compactness metrics}{section*.15}{}}
\citation{moncrief2011}
\citation{bswp}
\citation{bswp}
\citation{fh2011}
\citation{fh2011}
\citation{fh2011}
\citation{olson2010}
\citation{olson2010}
\citation{cm2010}
\@writefile{toc}{\contentsline {paragraph}{A new compactness metric: Human compactness}{15}{section*.16}}
\newlabel{a-new-compactness-metric-human-compactness}{{}{15}{A new compactness metric: Human compactness}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simplified state assignment with two districts and six voters }}{17}{figure.6}}
\newlabel{hc_demo}{{6}{17}{A simplified state assignment with two districts and six voters}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Human compactness measure for voter R1 }}{18}{figure.7}}
\newlabel{hc_r1}{{7}{18}{Human compactness measure for voter R1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Human compactness measure for voter R2 }}{19}{figure.8}}
\newlabel{hc_r2}{{8}{19}{Human compactness measure for voter R2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Human compactness measure for voter R3 }}{20}{figure.9}}
\newlabel{hc_r3}{{9}{20}{Human compactness measure for voter R3}{figure.9}{}}
\citation{fh2011}
\citation{er2019}
\citation{elrwp}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An alternative, more humanly compact proposed districting plan }}{22}{figure.10}}
\newlabel{hc_better}{{10}{22}{An alternative, more humanly compact proposed districting plan}{figure.10}{}}
\citation{moncrief2011}
\citation{ccd2000}
\citation{cr2013}
\citation{ccd2000}
\citation{cr2013}
\@writefile{toc}{\contentsline {paragraph}{Choosing a districting measure}{23}{section*.17}}
\newlabel{choosing-a-districting-measure}{{}{23}{Choosing a districting measure}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating plans with automated districting algorithms}{23}{section*.18}}
\newlabel{generating-plans-with-automated-districting-algorithms}{{}{23}{Generating plans with automated districting algorithms}{section*.18}{}}
\citation{mm2018}
\citation{fifieldwp}
\citation{fifieldwp}
\citation{lf2019}
\citation{fifieldwp}
\citation{ddj2019recom}
\citation{fifieldwp}
\@writefile{toc}{\contentsline {paragraph}{Markov Chain algorithms}{24}{section*.19}}
\newlabel{markov-chain-algorithms}{{}{24}{Markov Chain algorithms}{section*.19}{}}
\citation{dd2019va}
\citation{h2018}
\citation{ddj2019comp}
\@writefile{toc}{\contentsline {paragraph}{Choosing the best MCMC approach}{25}{section*.20}}
\newlabel{choosing-the-best-mcmc-approach}{{}{25}{Choosing the best MCMC approach}{section*.20}{}}
\citation{ddj2019recom}
\citation{ddj2019comp}
\citation{ddj2019recom}
\citation{ddj2019recom}
\citation{h2018}
\citation{dc2016}
\citation{h2018}
\citation{dd2019va}
\citation{h2018}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The \texttt  {Recom} proposal generates more realistic plans in much fewer steps. Taken from \cite  {ddj2019recom}.}}{26}{figure.11}}
\newlabel{recom_vs_flip}{{11}{26}{The \texttt {Recom} proposal generates more realistic plans in much fewer steps. Taken from \cite {ddj2019recom}}{figure.11}{}}
\citation{h2018}
\citation{mm2018}
\citation{lf2019}
\citation{ddj2019recom}
\citation{cr2013}
\citation{ddj2019recom}
\citation{s2020}
\@writefile{toc}{\contentsline {subsection}{Research Procedure (continued)}{28}{section*.21}}
\newlabel{research-procedure-continued}{{}{28}{Research Procedure (continued)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating 100,000 districting plans with the MCMC algorithm}{28}{section*.22}}
\newlabel{generating-100000-districting-plans-with-the-mcmc-algorithm}{{}{28}{Generating 100,000 districting plans with the MCMC algorithm}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces States I analysed, marked in red }}{29}{figure.12}}
\newlabel{states_analysed}{{12}{29}{States I analysed, marked in red}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating spatial diversity and compactness scores for 100,000 plans}{29}{section*.23}}
\newlabel{calculating-spatial-diversity-and-compactness-scores-for-100000-plans}{{}{29}{Calculating spatial diversity and compactness scores for 100,000 plans}{section*.23}{}}
\citation{nayuki2020}
\citation{er2019}
\citation{er2019}
\citation{osrm}
\@writefile{toc}{\contentsline {subsubsection}{Performing data analysis on the 100,000 plans}{31}{section*.24}}
\newlabel{performing-data-analysis-on-the-100000-plans}{{}{31}{Performing data analysis on the 100,000 plans}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{31}{section*.25}}
\newlabel{results}{{}{31}{Results}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial analysis}{31}{section*.26}}
\newlabel{initial-analysis}{{}{31}{Initial analysis}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{The best and worst plans according to different compactness measures}{31}{section*.27}}
\newlabel{the-best-and-worst-plans-according-to-different-compactness-measures}{{}{31}{The best and worst plans according to different compactness measures}{section*.27}{}}
\citation{wolf2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Best and worst districting plans of New Hampshire under different metrics }}{33}{figure.13}}
\newlabel{nh_minmax}{{13}{33}{Best and worst districting plans of New Hampshire under different metrics}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Population density plot of New Hampshire. Each dot represents roughly 600 people. }}{34}{figure.14}}
\newlabel{nh_density}{{14}{34}{Population density plot of New Hampshire. Each dot represents roughly 600 people}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Population density plot of Idaho. Each point represents \textasciitilde {}700 people. }}{35}{figure.15}}
\newlabel{idaho_density}{{15}{35}{Population density plot of Idaho. Each point represents \textasciitilde {}700 people}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Best and worst districting plans of Idaho under different metrics }}{36}{figure.16}}
\newlabel{idaho_minmax}{{16}{36}{Best and worst districting plans of Idaho under different metrics}{figure.16}{}}
\citation{steph2012}
\@writefile{toc}{\contentsline {subsubsection}{Political geography pins down the spatial diversity of each individual district}{37}{section*.28}}
\newlabel{political-geography-pins-down-the-spatial-diversity-of-each-individual-district}{{}{37}{Political geography pins down the spatial diversity of each individual district}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spatial diversity of all districts }}{38}{figure.17}}
\newlabel{sd_all_districts}{{17}{38}{Spatial diversity of all districts}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spatial diversity of districts binned by state }}{39}{figure.18}}
\newlabel{sd_districts_binned}{{18}{39}{Spatial diversity of districts binned by state}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Overall spatial diversity of districting plans by state }}{40}{figure.19}}
\newlabel{sd_plans}{{19}{40}{Overall spatial diversity of districting plans by state}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Districts that are small and urban are usually more spatially diverse}{41}{section*.29}}
\newlabel{districts-that-are-small-and-urban-are-usually-more-spatially-diverse}{{}{41}{Districts that are small and urban are usually more spatially diverse}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pairwise plot of Maryland's districts: urban districts have highest SD }}{41}{figure.20}}
\newlabel{pairwise_plot}{{20}{41}{Pairwise plot of Maryland's districts: urban districts have highest SD}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions of initial data exploration}{42}{section*.30}}
\newlabel{conclusions-of-initial-data-exploration}{{}{42}{Conclusions of initial data exploration}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compactness measures largely agree with one another, but human compactness less so}{42}{section*.31}}
\newlabel{compactness-measures-largely-agree-with-one-another-but-human-compactness-less-so}{{}{42}{Compactness measures largely agree with one another, but human compactness less so}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Correlation heatmap of Connecticut }}{43}{figure.21}}
\newlabel{connecticut_corr}{{21}{43}{Correlation heatmap of Connecticut}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Correlation heatmap of Utah}}{44}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Correlation plot of Georgia}}{45}{figure.23}}
\newlabel{pairwise_plot_grouped}{{23}{45}{Correlation plot of Georgia}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Only human compactness has a significant negative effect on spatial diversity.}{46}{section*.32}}
\newlabel{only-human-compactness-has-a-significant-negative-effect-on-spatial-diversity.}{{}{46}{Only human compactness has a significant negative effect on spatial diversity}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate regression with country dummies}{46}{section*.33}}
\newlabel{multivariate-regression-with-country-dummies}{{}{46}{Multivariate regression with country dummies}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The individual-level regressions show a weak downward trend between human compactness and spatial diversity}}{47}{figure.24}}
\newlabel{indiv_reg}{{24}{47}{The individual-level regressions show a weak downward trend between human compactness and spatial diversity}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Only under human compactness do top plans have lower spatial diversity than average}{47}{section*.34}}
\newlabel{only-under-human-compactness-do-top-plans-have-lower-spatial-diversity-than-average}{{}{47}{Only under human compactness do top plans have lower spatial diversity than average}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Aggregating the individual states gives an inflated estimate of the effect of compactness and commits the ecological fallacy }}{48}{figure.25}}
\newlabel{grouped_reg}{{25}{48}{Aggregating the individual states gives an inflated estimate of the effect of compactness and commits the ecological fallacy}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Regression of Spatial Diversity on Human Compactness with Country Dummies}}{49}{table.1}}
\newlabel{table:ols_sd_hc}{{1}{49}{OLS Regression of Spatial Diversity on Human Compactness with Country Dummies}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The average spatial diversity of top plans under human compactness is significantly lower than the average spatial diversity of top plans under other compactness metrics}{50}{section*.35}}
\newlabel{the-average-spatial-diversity-of-top-plans-under-human-compactness-is-significantly-lower-than-the-average-spatial-diversity-of-top-plans-under-other-compactness-metrics}{{}{50}{The average spatial diversity of top plans under human compactness is significantly lower than the average spatial diversity of top plans under other compactness metrics}{section*.35}{}}
\citation{delacre2017}
\citation{s2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces What percentile the top 10 percent of plans under each metric occupy (lower is better)}}{53}{table.2}}
\newlabel{table:top_plans_sd_percentile}{{2}{53}{What percentile the top 10 percent of plans under each metric occupy (lower is better)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion and directions for future work}{53}{section*.36}}
\newlabel{discussion-and-directions-for-future-work}{{}{53}{Discussion and directions for future work}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is there a trade-off between compactness and spatial diversity?}{53}{section*.37}}
\newlabel{is-there-a-trade-off-between-compactness-and-spatial-diversity}{{}{53}{Is there a trade-off between compactness and spatial diversity?}{section*.37}{}}
\citation{reock1961}
\citation{dc2016}
\citation{kingwp}
\@writefile{toc}{\contentsline {subsubsection}{Does spatial diversity suggest one compactness metric over another?}{54}{section*.38}}
\newlabel{does-spatial-diversity-suggest-one-compactness-metric-over-another}{{}{54}{Does spatial diversity suggest one compactness metric over another?}{section*.38}{}}
\citation{ddj2019comp}
\citation{s2020}
\citation{kingwp}
\citation{kingwp}
\citation{snyder2010}
\@writefile{toc}{\contentsline {subsubsection}{Directions for future work}{55}{section*.39}}
\newlabel{directions-for-future-work}{{}{55}{Directions for future work}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{55}{section*.40}}
\newlabel{conclusion}{{}{55}{Conclusion}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{55}{section*.41}}
\newlabel{acknowledgements}{{}{55}{Acknowledgements}{section*.41}{}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{Appendix A: Explanation of human compactness metric}{56}{section*.42}}
\newlabel{appendix-a-explanation-of-human-compactness-metric}{{}{56}{Appendix A: Explanation of human compactness metric}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: Results of difference-in-means tests for individual states}{56}{section*.43}}
\newlabel{appendix-b-results-of-difference-in-means-tests-for-individual-states}{{}{56}{Appendix B: Results of difference-in-means tests for individual states}{section*.43}{}}
\bibcite{altman1998}{{1}{1998}{{Altman}}{{}}}
\bibcite{apollonio2006}{{2}{2006}{{Apollonio et~al.}}{{Apollonio, Becker, Lari, Ricca, and Simeone}}}
\bibcite{arzheimer2012}{{3}{2012}{{Arzheimer and Evans}}{{}}}
\bibcite{bswp}{{4}{Forthcoming}{{Barnes and Solomon}}{{}}}
\bibcite{brennan}{{5}{2020}{{Brennan Center for Justice}}{{}}}
\bibcite{cain1984}{{6}{1984}{{Cain}}{{}}}
\bibcite{cm2010}{{7}{2010}{{Chambers and Miller}}{{}}}
\bibcite{cr2013}{{8}{2013}{{Chen et~al.}}{{Chen, Rodden, et~al.}}}
\bibcite{ccd2000}{{9}{2000}{{Cirincione et~al.}}{{Cirincione, Darling, and O'Rourke}}}
\bibcite{dd2019va}{{10}{2019}{{DeFord and Duchin}}{{}}}
\bibcite{ddj2019comp}{{11}{2019{a}}{{DeFord et~al.}}{{DeFord, Duchin, and Solomon}}}
\bibcite{ddj2019recom}{{12}{2019{b}}{{DeFord et~al.}}{{DeFord, Duchin, and Solomon}}}
\bibcite{delacre2017}{{13}{2017}{{Delacre et~al.}}{{Delacre, Lakens, and Leys}}}
\bibcite{dc2016}{{14}{2016}{{Dube and Clark}}{{}}}
\bibcite{dyck2005}{{15}{2005}{{Dyck and Gimpel}}{{}}}
\bibcite{er2019}{{16}{2019}{{Eubank and Rodden}}{{}}}
\bibcite{elrwp}{{17}{Forthcoming}{{Eubank et~al.}}{{Eubank, Lieu, and Rodden}}}
\bibcite{fifieldwp}{{18}{Working Paper}{{Fifield et~al.}}{{Fifield, Higgins, Imai, and Tarr}}}
\bibcite{fh2011}{{19}{2011}{{Fryer~Jr and Holden}}{{}}}
\bibcite{heath2018}{{20}{2018}{{Heath}}{{}}}
\bibcite{h2018}{{21}{2018}{{Herschlag et~al.}}{{Herschlag, Kang, Luo, Graves, Bangia, Ravier, and Mattingly}}}
\bibcite{karlan1989}{{22}{1989}{{Karlan}}{{}}}
\bibcite{kingwp}{{23}{Forthcoming}{{Kaufman et~al.}}{{Kaufman, King, and Komisarchik}}}
\bibcite{lf2019}{{24}{2019}{{Levin and Friedler}}{{}}}
\bibcite{osrm}{{25}{2011}{{Luxen and Vetter}}{{}}}
\bibcite{mm2018}{{26}{2018}{{Magleby and Mosesson}}{{}}}
\bibcite{mggg2020}{{27}{2020}{{MGGG Redistricting Lab}}{{}}}
\bibcite{moncrief2011}{{28}{2011}{{Moncrief}}{{}}}
\bibcite{olson2010}{{29}{2010}{{Olson}}{{}}}
\bibcite{ogrady2018}{{30}{2019}{{O\IeC {\textquoteright }Grady}}{{}}}
\bibcite{pp1991}{{31}{1991}{{Polsby and Popper}}{{}}}
\bibcite{nayuki2020}{{32}{2020}{{Project Nayuki}}{{}}}
\bibcite{reock1961}{{33}{1961}{{Reock}}{{}}}
\bibcite{s2020}{{34}{2020}{{Schutzman}}{{}}}
\bibcite{snyder2010}{{35}{2010}{{Snyder~Jr and Str{\"o}mberg}}{{}}}
\bibcite{steph2012}{{36}{2012}{{Stephanopoulos}}{{}}}
\bibcite{wolf2015}{{37}{2015}{{Wolf}}{{}}}
