\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{pitkin}
\citation{cain1984}
\citation{brunell2010}
\citation{pp1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\citation{wolf2015}
\citation{cain1984}
\citation{karlan1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Why representation matters, and how legislators try to promote it}}{5}{figure.1}}
\newlabel{flowchart}{{1}{5}{Why representation matters, and how legislators try to promote it}{figure.1}{}}
\citation{pp1991}
\citation{apollonio2006}
\citation{altman1998}
\citation{steph2012}
\citation{ogrady2018}
\citation{altman1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why compactness is important}{6}{subsection.1.1}}
\newlabel{why-compactness-is-important}{{1.1}{6}{Why compactness is important}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why communities of interest are important}{6}{subsection.1.2}}
\newlabel{why-communities-of-interest-are-important}{{1.2}{6}{Why communities of interest are important}{subsection.1.2}{}}
\citation{mggg2020}
\citation{brennan}
\citation{steph2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Measuring communities of interest is difficult}{7}{subsubsection.1.2.1}}
\newlabel{measuring-communities-of-interest-is-difficult}{{1.2.1}{7}{Measuring communities of interest is difficult}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Using district homogeneity as a proxy}{7}{subsubsection.1.2.2}}
\newlabel{using-district-homogeneity-as-a-proxy}{{1.2.2}{7}{Using district homogeneity as a proxy}{subsubsection.1.2.2}{}}
\citation{steph2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}District homogeneity is associated with better democratic outcomes}{8}{subsubsection.1.2.3}}
\newlabel{district-homogeneity-is-associated-with-better-democratic-outcomes}{{1.2.3}{8}{District homogeneity is associated with better democratic outcomes}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Increased spatial diversity (lower homogeneity) is associated with an increase roll-off rate }}{8}{figure.2}}
\newlabel{sd_rolloff}{{2}{8}{Increased spatial diversity (lower homogeneity) is associated with an increase roll-off rate}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between spatial diversity and electoral responsiveness}}{9}{figure.3}}
\newlabel{sd_responsiveness}{{3}{9}{Relationship between spatial diversity and electoral responsiveness}{figure.3}{}}
\citation{wolf2015}
\citation{ddj2019comp}
\citation{s2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A conflict between compactness and communities of interest?}{10}{subsection.1.3}}
\newlabel{a-conflict-between-compactness-and-communities-of-interest}{{1.3}{10}{A conflict between compactness and communities of interest?}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key research questions}{10}{section.2}}
\newlabel{key-research-questions}{{2}{10}{Key research questions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Is there a trade-off between compactness and communities of interest?}{10}{subsection.2.1}}
\newlabel{is-there-a-trade-off-between-compactness-and-communities-of-interest}{{2.1}{10}{Is there a trade-off between compactness and communities of interest?}{subsection.2.1}{}}
\citation{cr2013}
\citation{ddj2019comp}
\citation{s2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Do some compactness metrics better encompass communities of interest than others?}{11}{subsection.2.2}}
\newlabel{do-some-compactness-metrics-better-encompass-communities-of-interest-than-others}{{2.2}{11}{Do some compactness metrics better encompass communities of interest than others?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{11}{section.3}}
\newlabel{methodology}{{3}{11}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why a simulation approach is necessary}{11}{subsection.3.1}}
\newlabel{why-a-simulation-approach-is-necessary}{{3.1}{11}{Why a simulation approach is necessary}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing which compactness measures to evaluate}{12}{subsection.3.2}}
\newlabel{choosing-which-compactness-measures-to-evaluate}{{3.2}{12}{Choosing which compactness measures to evaluate}{subsection.3.2}{}}
\citation{pp1991}
\citation{s2020}
\citation{s2020}
\citation{reock1961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Geometric compactness metrics}{13}{subsubsection.3.2.1}}
\newlabel{geometric-compactness-metrics}{{3.2.1}{13}{Geometric compactness metrics}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Polsby-Popper}{13}{paragraph.3.2.1.1}}
\newlabel{polsby-popper}{{3.2.1.1}{13}{Polsby-Popper}{paragraph.3.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polsby-Popper scores of four example districts: a perfect circle, a square, a circle with a ragged boundary, an an example district from a Pennsylvania plan. Taken from \cite  {s2020}.}}{13}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Reock}{14}{paragraph.3.2.1.2}}
\newlabel{reock}{{3.2.1.2}{14}{Reock}{paragraph.3.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualisation of the Reock metric.}}{14}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Convex Hull}{14}{paragraph.3.2.1.3}}
\newlabel{convex-hull}{{3.2.1.3}{14}{Convex Hull}{paragraph.3.2.1.3}{}}
\citation{dc2016}
\citation{kingwp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visualisation of the Convex Hull metric.}}{15}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Point-wise distance compactness measures}{15}{subsubsection.3.2.2}}
\newlabel{point-wise-distance-compactness-measures}{{3.2.2}{15}{Point-wise distance compactness measures}{subsubsection.3.2.2}{}}
\citation{er2019}
\citation{arzheimer2012}
\citation{dyck2005}
\citation{cm2010}
\citation{fh2011}
\citation{moncrief2011}
\citation{bswp}
\citation{bswp}
\citation{fh2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Flaws with existing compactness metrics}{17}{subsubsection.3.2.3}}
\newlabel{flaws-with-existing-compactness-metrics}{{3.2.3}{17}{Flaws with existing compactness metrics}{subsubsection.3.2.3}{}}
\citation{fh2011}
\citation{fh2011}
\citation{olson2010}
\citation{olson2010}
\citation{cm2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Building a new compactness metric: Human compactness}{18}{subsubsection.3.2.4}}
\newlabel{building-a-new-compactness-metric-human-compactness}{{3.2.4}{18}{Building a new compactness metric: Human compactness}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A simplified state assignment with two districts and six voters }}{20}{figure.7}}
\newlabel{hc_demo}{{7}{20}{A simplified state assignment with two districts and six voters}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Human compactness measure for voter R1 }}{21}{figure.8}}
\newlabel{hc_r1}{{8}{21}{Human compactness measure for voter R1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Human compactness measure for voter R2 }}{22}{figure.9}}
\newlabel{hc_r2}{{9}{22}{Human compactness measure for voter R2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Human compactness measure for voter R3 }}{23}{figure.10}}
\newlabel{hc_r3}{{10}{23}{Human compactness measure for voter R3}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An alternative, more humanly compact proposed districting plan }}{24}{figure.11}}
\newlabel{hc_better}{{11}{24}{An alternative, more humanly compact proposed districting plan}{figure.11}{}}
\citation{fh2011}
\citation{fh2011}
\citation{er2019}
\citation{elrwp}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces With an impassible cliff face, Euclidean distance gives the wrong answer }}{26}{figure.12}}
\newlabel{hc_impassible}{{12}{26}{With an impassible cliff face, Euclidean distance gives the wrong answer}{figure.12}{}}
\citation{moncrief2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Choosing which compactness metrics to evaluate}{27}{subsubsection.3.2.5}}
\newlabel{choosing-which-compactness-metrics-to-evaluate}{{3.2.5}{27}{Choosing which compactness metrics to evaluate}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choosing an algorithm to generate districting plans}{27}{subsection.3.3}}
\newlabel{choosing-an-algorithm-to-generate-districting-plans}{{3.3}{27}{Choosing an algorithm to generate districting plans}{subsection.3.3}{}}
\citation{ccd2000}
\citation{cr2013}
\citation{fifieldwp}
\citation{ddj2019recom}
\citation{ddj2019recom}
\citation{ddj2019recom}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research procedure}{28}{section.4}}
\newlabel{research-procedure}{{4}{28}{Research procedure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating 100,000 districting plans with the MCMC algorithm}{28}{subsection.4.1}}
\newlabel{generating-100000-districting-plans-with-the-mcmc-algorithm}{{4.1}{28}{Generating 100,000 districting plans with the MCMC algorithm}{subsection.4.1}{}}
\citation{cr2013}
\citation{ddj2019recom}
\citation{s2020}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces States I analysed, marked in red }}{29}{figure.13}}
\newlabel{states_analysed}{{13}{29}{States I analysed, marked in red}{figure.13}{}}
\citation{nayuki2020}
\citation{er2019}
\citation{er2019}
\citation{osrm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculating spatial diversity and compactness scores for 100,000 plans}{30}{subsection.4.2}}
\newlabel{calculating-spatial-diversity-and-compactness-scores-for-100000-plans}{{4.2}{30}{Calculating spatial diversity and compactness scores for 100,000 plans}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performing data analysis on the 100,000 plans}{31}{subsection.4.3}}
\newlabel{performing-data-analysis-on-the-100000-plans}{{4.3}{31}{Performing data analysis on the 100,000 plans}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{31}{section.5}}
\newlabel{results}{{5}{31}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial analysis}{32}{subsection.5.1}}
\newlabel{initial-analysis}{{5.1}{32}{Initial analysis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The best and worst plans according to different compactness measures}{32}{subsubsection.5.1.1}}
\newlabel{the-best-and-worst-plans-according-to-different-compactness-measures}{{5.1.1}{32}{The best and worst plans according to different compactness measures}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Best and worst districting plans of New Hampshire under different metrics }}{33}{figure.14}}
\newlabel{nh_minmax}{{14}{33}{Best and worst districting plans of New Hampshire under different metrics}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Population density plot of New Hampshire. Each dot represents roughly 600 people. }}{34}{figure.15}}
\newlabel{nh_density}{{15}{34}{Population density plot of New Hampshire. Each dot represents roughly 600 people}{figure.15}{}}
\citation{wolf2015}
\citation{steph2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}How district homogeneity varies within districts and states (really needs work!)}{35}{subsubsection.5.1.2}}
\newlabel{how-district-homogeneity-varies-within-districts-and-states-really-needs-work}{{5.1.2}{35}{How district homogeneity varies within districts and states (really needs work!)}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Population density plot of Idaho. Each point represents \textasciitilde {}700 people. }}{36}{figure.16}}
\newlabel{idaho_density}{{16}{36}{Population density plot of Idaho. Each point represents \textasciitilde {}700 people}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Best and worst districting plans of Idaho under different metrics }}{37}{figure.17}}
\newlabel{idaho_minmax}{{17}{37}{Best and worst districting plans of Idaho under different metrics}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spatial diversity of all districts }}{38}{figure.18}}
\newlabel{sd_all_districts}{{18}{38}{Spatial diversity of all districts}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spatial diversity of districts binned by state }}{39}{figure.19}}
\newlabel{sd_districts_binned}{{19}{39}{Spatial diversity of districts binned by state}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Overall spatial diversity of districting plans by state }}{40}{figure.20}}
\newlabel{sd_plans}{{20}{40}{Overall spatial diversity of districting plans by state}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Districts that are small and urban are usually more spatially diverse}{40}{subsubsection.5.1.3}}
\newlabel{districts-that-are-small-and-urban-are-usually-more-spatially-diverse}{{5.1.3}{40}{Districts that are small and urban are usually more spatially diverse}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pairwise plot of Maryland's districts: urban districts have highest SD }}{41}{figure.21}}
\newlabel{pairwise_plot}{{21}{41}{Pairwise plot of Maryland's districts: urban districts have highest SD}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Conclusions of initial data exploration}{42}{subsubsection.5.1.4}}
\newlabel{conclusions-of-initial-data-exploration}{{5.1.4}{42}{Conclusions of initial data exploration}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing different compactness measures}{42}{subsection.5.2}}
\newlabel{comparing-different-compactness-measures}{{5.2}{42}{Comparing different compactness measures}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Compactness measures largely agree with one another, but human compactness less so}{42}{subsubsection.5.2.1}}
\newlabel{compactness-measures-largely-agree-with-one-another-but-human-compactness-less-so}{{5.2.1}{42}{Compactness measures largely agree with one another, but human compactness less so}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Correlation heatmap of Connecticut }}{43}{figure.22}}
\newlabel{connecticut_corr}{{22}{43}{Correlation heatmap of Connecticut}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Correlation heatmap of Utah}}{44}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Correlation plot of Georgia}}{45}{figure.24}}
\newlabel{pairwise_plot_grouped}{{24}{45}{Correlation plot of Georgia}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Only human compactness positively correlates with district homogeneity}{46}{subsubsection.5.2.2}}
\newlabel{only-human-compactness-positively-correlates-with-district-homogeneity}{{5.2.2}{46}{Only human compactness positively correlates with district homogeneity}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The individual-level regressions show a weak negative correlation between human compactness and spatial diversity}}{47}{figure.25}}
\newlabel{indiv_reg}{{25}{47}{The individual-level regressions show a weak negative correlation between human compactness and spatial diversity}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aggregating the individual states gives an inflated estimate of the effect of compactness and commits the ecological fallacy }}{48}{figure.26}}
\newlabel{grouped_reg}{{26}{48}{Aggregating the individual states gives an inflated estimate of the effect of compactness and commits the ecological fallacy}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Regression of Spatial Diversity on Human Compactness with Country Dummies}}{49}{table.1}}
\newlabel{table:ols_sd_hc}{{1}{49}{OLS Regression of Spatial Diversity on Human Compactness with Country Dummies}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Only under human compactness are top plans more homogeneous than average}{49}{subsubsection.5.2.3}}
\newlabel{only-under-human-compactness-are-top-plans-more-homogeneous-than-average}{{5.2.3}{49}{Only under human compactness are top plans more homogeneous than average}{subsubsection.5.2.3}{}}
\citation{delacre2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The most humanly-compact plans are significantly more homogeneous than the most geometrically-compact plans}{51}{subsubsection.5.2.4}}
\newlabel{the-most-humanly-compact-plans-are-significantly-more-homogeneous-than-the-most-geometrically-compact-plans}{{5.2.4}{51}{The most humanly-compact plans are significantly more homogeneous than the most geometrically-compact plans}{subsubsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces What percentile the top 10 percent of plans under each metric occupy (lower is better)}}{53}{table.2}}
\newlabel{table:top_plans_sd_percentile}{{2}{53}{What percentile the top 10 percent of plans under each metric occupy (lower is better)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{53}{section.6}}
\newlabel{discussion}{{6}{53}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}I found no consistent trade-off between compactness and communities of interest}{53}{subsection.6.1}}
\newlabel{i-found-no-consistent-trade-off-between-compactness-and-communities-of-interest}{{6.1}{53}{I found no consistent trade-off between compactness and communities of interest}{subsection.6.1}{}}
\citation{s2020}
\citation{reock1961}
\citation{dc2016}
\citation{kingwp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Human compactness seems to best encompass communities of interest}{54}{subsection.6.2}}
\newlabel{human-compactness-seems-to-best-encompass-communities-of-interest}{{6.2}{54}{Human compactness seems to best encompass communities of interest}{subsection.6.2}{}}
\citation{ddj2019comp}
\citation{s2020}
\citation{kingwp}
\citation{kingwp}
\citation{snyder2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Directions for future work}{55}{subsection.6.3}}
\newlabel{directions-for-future-work}{{6.3}{55}{Directions for future work}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{56}{subsection.6.4}}
\newlabel{conclusion}{{6.4}{56}{Conclusion}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Acknowledgements}{56}{subsection.6.5}}
\newlabel{acknowledgements}{{6.5}{56}{Acknowledgements}{subsection.6.5}{}}
\citation{ccd2000}
\citation{cr2013}
\citation{ccd2000}
\citation{cr2013}
\citation{mm2018}
\citation{fifieldwp}
\citation{fifieldwp}
\citation{lf2019}
\citation{fifieldwp}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Appendix A: evaluating different methods of plan generation}{57}{section.7}}
\newlabel{technical-appendix-a-evaluating-different-methods-of-plan-generation}{{7}{57}{Technical Appendix A: evaluating different methods of plan generation}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.1}Markov Chain algorithms}{57}{paragraph.7.0.0.1}}
\newlabel{markov-chain-algorithms}{{7.0.0.1}{57}{Markov Chain algorithms}{paragraph.7.0.0.1}{}}
\citation{ddj2019recom}
\citation{fifieldwp}
\citation{dd2019va}
\citation{h2018}
\citation{ddj2019comp}
\citation{ddj2019recom}
\citation{ddj2019comp}
\citation{ddj2019recom}
\citation{ddj2019recom}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.2}Choosing the best MCMC approach}{59}{paragraph.7.0.0.2}}
\newlabel{choosing-the-best-mcmc-approach}{{7.0.0.2}{59}{Choosing the best MCMC approach}{paragraph.7.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  The \texttt  {Recom} proposal generates more realistic plans in much fewer steps. Taken from \cite  {ddj2019recom}.}}{59}{figure.27}}
\newlabel{recom_vs_flip}{{27}{59}{The \texttt {Recom} proposal generates more realistic plans in much fewer steps. Taken from \cite {ddj2019recom}}{figure.27}{}}
\citation{h2018}
\citation{dc2016}
\citation{h2018}
\citation{dd2019va}
\citation{h2018}
\citation{h2018}
\citation{mm2018}
\citation{lf2019}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Appendix B: Optimisations used in computing the human compactness metric}{61}{section.8}}
\newlabel{technical-appendix-b-optimisations-used-in-computing-the-human-compactness-metric}{{8}{61}{Technical Appendix B: Optimisations used in computing the human compactness metric}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B: Results of difference-in-means tests for individual states}{61}{section.9}}
\newlabel{appendix-b-results-of-difference-in-means-tests-for-individual-states}{{9}{61}{Appendix B: Results of difference-in-means tests for individual states}{section.9}{}}
\bibdata{references.bib}
\bibcite{altman1998}{{1}{1998}{{Altman}}{{}}}
\bibcite{apollonio2006}{{2}{2006}{{Apollonio et~al.}}{{Apollonio, Becker, Lari, Ricca, and Simeone}}}
\bibcite{arzheimer2012}{{3}{2012}{{Arzheimer and Evans}}{{}}}
\bibcite{bswp}{{4}{Forthcoming}{{Barnes and Solomon}}{{}}}
\bibcite{brennan}{{5}{2020}{{Brennan Center for Justice}}{{}}}
\bibcite{brunell2010}{{6}{2010}{{Brunell}}{{}}}
\bibcite{cain1984}{{7}{1984}{{Cain}}{{}}}
\bibcite{cm2010}{{8}{2010}{{Chambers and Miller}}{{}}}
\bibcite{cr2013}{{9}{2013}{{Chen et~al.}}{{Chen, Rodden, et~al.}}}
\bibcite{ccd2000}{{10}{2000}{{Cirincione et~al.}}{{Cirincione, Darling, and O'Rourke}}}
\bibcite{dd2019va}{{11}{2019}{{DeFord and Duchin}}{{}}}
\bibcite{ddj2019comp}{{12}{2019{a}}{{DeFord et~al.}}{{DeFord, Duchin, and Solomon}}}
\bibcite{ddj2019recom}{{13}{2019{b}}{{DeFord et~al.}}{{DeFord, Duchin, and Solomon}}}
\bibcite{delacre2017}{{14}{2017}{{Delacre et~al.}}{{Delacre, Lakens, and Leys}}}
\bibcite{dc2016}{{15}{2016}{{Dube and Clark}}{{}}}
\bibcite{dyck2005}{{16}{2005}{{Dyck and Gimpel}}{{}}}
\bibcite{er2019}{{17}{2019}{{Eubank and Rodden}}{{}}}
\bibcite{elrwp}{{18}{Forthcoming}{{Eubank et~al.}}{{Eubank, Lieu, and Rodden}}}
\bibcite{fifieldwp}{{19}{Working Paper}{{Fifield et~al.}}{{Fifield, Higgins, Imai, and Tarr}}}
\bibcite{fh2011}{{20}{2011}{{Fryer~Jr and Holden}}{{}}}
\bibcite{h2018}{{21}{2018}{{Herschlag et~al.}}{{Herschlag, Kang, Luo, Graves, Bangia, Ravier, and Mattingly}}}
\bibcite{karlan1989}{{22}{1989}{{Karlan}}{{}}}
\bibcite{kingwp}{{23}{Forthcoming}{{Kaufman et~al.}}{{Kaufman, King, and Komisarchik}}}
\bibcite{lf2019}{{24}{2019}{{Levin and Friedler}}{{}}}
\bibcite{osrm}{{25}{2011}{{Luxen and Vetter}}{{}}}
\bibcite{mm2018}{{26}{2018}{{Magleby and Mosesson}}{{}}}
\bibcite{mggg2020}{{27}{2020}{{MGGG Redistricting Lab}}{{}}}
\bibcite{moncrief2011}{{28}{2011}{{Moncrief}}{{}}}
\bibcite{olson2010}{{29}{2010}{{Olson}}{{}}}
\bibcite{ogrady2018}{{30}{2019}{{O\IeC {\textquoteright }Grady}}{{}}}
\bibcite{pitkin}{{31}{1967}{{Pitkin}}{{}}}
\bibcite{pp1991}{{32}{1991}{{Polsby and Popper}}{{}}}
\bibcite{nayuki2020}{{33}{2020}{{Project Nayuki}}{{}}}
\bibcite{reock1961}{{34}{1961}{{Reock}}{{}}}
\bibcite{s2020}{{35}{2020}{{Schutzman}}{{}}}
\bibcite{snyder2010}{{36}{2010}{{Snyder~Jr and Str{\"o}mberg}}{{}}}
\bibcite{steph2012}{{37}{2012}{{Stephanopoulos}}{{}}}
\bibcite{wolf2015}{{38}{2015}{{Wolf}}{{}}}
