\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{pp1991}
\citation{altman1998}
\citation{apollonio2006}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Why compactness?}{1}{section*.2}}
\newlabel{why-compactness}{{}{1}{Why compactness?}{section*.2}{}}
\citation{altman1998}
\citation{cain1984}
\citation{ddj2019comp}
\citation{s2020}
\citation{brennan}
\citation{wolf2015}
\@writefile{toc}{\contentsline {subsection}{The problem with compactness}{2}{section*.3}}
\newlabel{the-problem-with-compactness}{{}{2}{The problem with compactness}{section*.3}{}}
\citation{altman1998}
\citation{mggg2020}
\citation{steph2012}
\citation{brennan}
\@writefile{toc}{\contentsline {subsection}{Why homogeneity matters}{3}{section*.4}}
\newlabel{why-homogeneity-matters}{{}{3}{Why homogeneity matters}{section*.4}{}}
\citation{heath2018}
\citation{ogrady2018}
\citation{steph2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Increased spatial diversity (lower homogeneity) increases roll-off rate }}{5}{figure.1}}
\newlabel{sd_rolloff}{{1}{5}{Increased spatial diversity (lower homogeneity) increases roll-off rate}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between spatial diversity and electoral responsiveness}}{6}{figure.2}}
\newlabel{sd_responsiveness}{{2}{6}{Relationship between spatial diversity and electoral responsiveness}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Key research questions}{7}{section*.5}}
\newlabel{key-research-questions}{{}{7}{Key research questions}{section*.5}{}}
\citation{cm2010}
\citation{cm2010}
\citation{fh2011}
\citation{fh2011}
\citation{cr2013}
\citation{ddj2019comp}
\citation{s2020}
\@writefile{toc}{\contentsline {subsection}{My contribution (feel like this section should be somewhere else)}{8}{section*.6}}
\newlabel{my-contribution-feel-like-this-section-should-be-somewhere-else}{{}{8}{My contribution (feel like this section should be somewhere else)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Research procedure}{8}{section*.7}}
\newlabel{research-procedure}{{}{8}{Research procedure}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why generate many plausible districting plans?}{8}{section*.8}}
\newlabel{why-generate-many-plausible-districting-plans}{{}{8}{Why generate many plausible districting plans?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of compactness measures}{9}{section*.9}}
\newlabel{overview-of-compactness-measures}{{}{9}{Overview of compactness measures}{section*.9}{}}
\citation{pp1991}
\citation{s2020}
\citation{s2020}
\citation{reock1961}
\@writefile{toc}{\contentsline {paragraph}{Geometric compactness metrics}{10}{section*.10}}
\newlabel{geometric-compactness-metrics}{{}{10}{Geometric compactness metrics}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Polsby-Popper}{10}{section*.11}}
\newlabel{polsby-popper}{{}{10}{Polsby-Popper}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polsby-Popper scores of four example districts: a perfect circle, a square, a circle with a ragged boundary, an an example district from a Pennsylvania plan. Taken from \cite  {s2020}.}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subparagraph}{Reock}{10}{section*.12}}
\newlabel{reock}{{}{10}{Reock}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visualisation of the Reock metric.}}{11}{figure.4}}
\@writefile{toc}{\contentsline {subparagraph}{Convex Hull}{11}{section*.13}}
\newlabel{convex-hull}{{}{11}{Convex Hull}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualisation of the Convex Hull metric.}}{12}{figure.5}}
\citation{moncrief2011}
\citation{bswp}
\citation{bswp}
\citation{dc2016}
\citation{kingwp}
\citation{er2019}
\@writefile{toc}{\contentsline {paragraph}{Choosing a compactness metric}{13}{section*.14}}
\newlabel{choosing-a-compactness-metric}{{}{13}{Choosing a compactness metric}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Point-wise distance compactness measures}{13}{section*.15}}
\newlabel{point-wise-distance-compactness-measures}{{}{13}{Point-wise distance compactness measures}{section*.15}{}}
\citation{cm2010}
\citation{fh2011}
\@writefile{toc}{\contentsline {paragraph}{An improved point-wise distance metric: Human compactness}{14}{section*.16}}
\newlabel{an-improved-point-wise-distance-metric-human-compactness}{{}{14}{An improved point-wise distance metric: Human compactness}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simplified state assignment with two districts and six voters }}{15}{figure.6}}
\newlabel{hc_demo}{{6}{15}{A simplified state assignment with two districts and six voters}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Human compactness measure for voter R1 }}{16}{figure.7}}
\newlabel{hc_r1}{{7}{16}{Human compactness measure for voter R1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Human compactness measure for voter R2 }}{18}{figure.8}}
\newlabel{hc_r2}{{8}{18}{Human compactness measure for voter R2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Human compactness measure for voter R3 }}{19}{figure.9}}
\newlabel{hc_r3}{{9}{19}{Human compactness measure for voter R3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An alternative, more humanly compact proposed districting plan }}{20}{figure.10}}
\newlabel{hc_better}{{10}{20}{An alternative, more humanly compact proposed districting plan}{figure.10}{}}
\citation{fh2011}
\citation{er2019}
\citation{elrwp}
\@writefile{toc}{\contentsline {subsubsection}{Generating plans with automated districting algorithms}{21}{section*.17}}
\newlabel{generating-plans-with-automated-districting-algorithms}{{}{21}{Generating plans with automated districting algorithms}{section*.17}{}}
\citation{ccd2000}
\citation{cr2013}
\citation{ccd2000}
\citation{cr2013}
\citation{mm2018}
\citation{fifieldwp}
\citation{fifieldwp}
\citation{lf2019}
\citation{fifieldwp}
\@writefile{toc}{\contentsline {paragraph}{Markov Chain algorithms}{22}{section*.18}}
\newlabel{markov-chain-algorithms}{{}{22}{Markov Chain algorithms}{section*.18}{}}
\citation{ddj2019recom}
\citation{fifieldwp}
\citation{dd2019va}
\citation{h2018}
\citation{ddj2019comp}
\citation{ddj2019recom}
\citation{ddj2019comp}
\citation{ddj2019recom}
\citation{ddj2019recom}
\@writefile{toc}{\contentsline {paragraph}{Choosing the best MCMC approach}{24}{section*.19}}
\newlabel{choosing-the-best-mcmc-approach}{{}{24}{Choosing the best MCMC approach}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The \texttt  {Recom} proposal generates more realistic plans in much fewer steps. Taken from \cite  {ddj2019recom}.}}{24}{figure.11}}
\newlabel{recom_vs_flip}{{11}{24}{The \texttt {Recom} proposal generates more realistic plans in much fewer steps. Taken from \cite {ddj2019recom}}{figure.11}{}}
\citation{h2018}
\citation{dc2016}
\citation{h2018}
\citation{dd2019va}
\citation{h2018}
\citation{h2018}
\citation{mm2018}
\citation{lf2019}
\citation{ddj2019recom}
\@writefile{toc}{\contentsline {subsection}{Research Procedure (continued)}{26}{section*.20}}
\newlabel{research-procedure-continued}{{}{26}{Research Procedure (continued)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating 100,000 districting plans with the MCMC algorithm}{26}{section*.21}}
\newlabel{generating-100000-districting-plans-with-the-mcmc-algorithm}{{}{26}{Generating 100,000 districting plans with the MCMC algorithm}{section*.21}{}}
\citation{cr2013}
\citation{ddj2019recom}
\citation{s2020}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces States I analysed, marked in red }}{27}{figure.12}}
\newlabel{states_analysed}{{12}{27}{States I analysed, marked in red}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating spatial diversity and compactness scores for 100,000 plans}{27}{section*.22}}
\newlabel{calculating-spatial-diversity-and-compactness-scores-for-100000-plans}{{}{27}{Calculating spatial diversity and compactness scores for 100,000 plans}{section*.22}{}}
\citation{nayuki2020}
\citation{er2019}
\citation{er2019}
\citation{osrm}
\@writefile{toc}{\contentsline {subsubsection}{Performing data analysis on the 100,000 plans}{29}{section*.23}}
\newlabel{performing-data-analysis-on-the-100000-plans}{{}{29}{Performing data analysis on the 100,000 plans}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{29}{section*.24}}
\newlabel{results}{{}{29}{Results}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial analysis}{29}{section*.25}}
\newlabel{initial-analysis}{{}{29}{Initial analysis}{section*.25}{}}
\citation{wolf2015}
\@writefile{toc}{\contentsline {paragraph}{The best and worst plans according to different compactness measures}{30}{section*.26}}
\newlabel{the-best-and-worst-plans-according-to-different-compactness-measures}{{}{30}{The best and worst plans according to different compactness measures}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Best and worst districting plans of New Hampshire under different metrics }}{31}{figure.13}}
\newlabel{nh_minmax}{{13}{31}{Best and worst districting plans of New Hampshire under different metrics}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Population density plot of New Hampshire. Each dot represents roughly 600 people. }}{32}{figure.14}}
\newlabel{nh_density}{{14}{32}{Population density plot of New Hampshire. Each dot represents roughly 600 people}{figure.14}{}}
\citation{steph2012}
\@writefile{toc}{\contentsline {subsubsection}{Political geography pins down the spatial diversity of each individual district}{33}{section*.27}}
\newlabel{political-geography-pins-down-the-spatial-diversity-of-each-individual-district}{{}{33}{Political geography pins down the spatial diversity of each individual district}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Population density plot of Idaho. Each point represents \textasciitilde {}700 people. }}{34}{figure.15}}
\newlabel{idaho_density}{{15}{34}{Population density plot of Idaho. Each point represents \textasciitilde {}700 people}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Best and worst districting plans of Idaho under different metrics }}{35}{figure.16}}
\newlabel{idaho_minmax}{{16}{35}{Best and worst districting plans of Idaho under different metrics}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spatial diversity of all districts }}{36}{figure.17}}
\newlabel{sd_all_districts}{{17}{36}{Spatial diversity of all districts}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spatial diversity of districts binned by state }}{37}{figure.18}}
\newlabel{sd_districts_binned}{{18}{37}{Spatial diversity of districts binned by state}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Overall spatial diversity of districting plans by state }}{38}{figure.19}}
\newlabel{sd_plans}{{19}{38}{Overall spatial diversity of districting plans by state}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Districts that are small and urban are usually more spatially diverse}{39}{section*.28}}
\newlabel{districts-that-are-small-and-urban-are-usually-more-spatially-diverse}{{}{39}{Districts that are small and urban are usually more spatially diverse}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pairwise plot of Maryland's districts: urban districts have highest SD }}{39}{figure.20}}
\newlabel{pairwise_plot}{{20}{39}{Pairwise plot of Maryland's districts: urban districts have highest SD}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions of initial data exploration}{40}{section*.29}}
\newlabel{conclusions-of-initial-data-exploration}{{}{40}{Conclusions of initial data exploration}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compactness measures largely agree with one another, but human compactness less so}{40}{section*.30}}
\newlabel{compactness-measures-largely-agree-with-one-another-but-human-compactness-less-so}{{}{40}{Compactness measures largely agree with one another, but human compactness less so}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Correlation heatmap of Connecticut }}{41}{figure.21}}
\newlabel{connecticut_corr}{{21}{41}{Correlation heatmap of Connecticut}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Correlation heatmap of Utah}}{42}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Correlation plot of Georgia}}{43}{figure.23}}
\newlabel{pairwise_plot_grouped}{{23}{43}{Correlation plot of Georgia}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Only human compactness has a significant negative effect on spatial diversity.}{44}{section*.31}}
\newlabel{only-human-compactness-has-a-significant-negative-effect-on-spatial-diversity.}{{}{44}{Only human compactness has a significant negative effect on spatial diversity}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate regression with country dummies}{44}{section*.32}}
\newlabel{multivariate-regression-with-country-dummies}{{}{44}{Multivariate regression with country dummies}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The individual-level regressions show a weak downward trend between human compactness and spatial diversity}}{45}{figure.24}}
\newlabel{indiv_reg}{{24}{45}{The individual-level regressions show a weak downward trend between human compactness and spatial diversity}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Only under human compactness do top plans have lower spatial diversity than average}{45}{section*.33}}
\newlabel{only-under-human-compactness-do-top-plans-have-lower-spatial-diversity-than-average}{{}{45}{Only under human compactness do top plans have lower spatial diversity than average}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Aggregating the individual states gives an inflated estimate of the effect of compactness and commits the ecological fallacy }}{46}{figure.25}}
\newlabel{grouped_reg}{{25}{46}{Aggregating the individual states gives an inflated estimate of the effect of compactness and commits the ecological fallacy}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Regression of Spatial Diversity on Human Compactness with Country Dummies}}{47}{table.1}}
\newlabel{table:ols_sd_hc}{{1}{47}{OLS Regression of Spatial Diversity on Human Compactness with Country Dummies}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The average spatial diversity of top plans under human compactness is significantly lower than the average spatial diversity of top plans under other compactness metrics}{48}{section*.34}}
\newlabel{the-average-spatial-diversity-of-top-plans-under-human-compactness-is-significantly-lower-than-the-average-spatial-diversity-of-top-plans-under-other-compactness-metrics}{{}{48}{The average spatial diversity of top plans under human compactness is significantly lower than the average spatial diversity of top plans under other compactness metrics}{section*.34}{}}
\citation{delacre2017}
\citation{s2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces What percentile the top 10 percent of plans under each metric occupy (lower is better)}}{51}{table.2}}
\newlabel{table:top_plans_sd_percentile}{{2}{51}{What percentile the top 10 percent of plans under each metric occupy (lower is better)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion and directions for future work}{51}{section*.35}}
\newlabel{discussion-and-directions-for-future-work}{{}{51}{Discussion and directions for future work}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is there a trade-off between compactness and spatial diversity?}{51}{section*.36}}
\newlabel{is-there-a-trade-off-between-compactness-and-spatial-diversity}{{}{51}{Is there a trade-off between compactness and spatial diversity?}{section*.36}{}}
\citation{reock1961}
\citation{dc2016}
\citation{kingwp}
\@writefile{toc}{\contentsline {subsubsection}{Does spatial diversity suggest one compactness metric over another?}{52}{section*.37}}
\newlabel{does-spatial-diversity-suggest-one-compactness-metric-over-another}{{}{52}{Does spatial diversity suggest one compactness metric over another?}{section*.37}{}}
\citation{ddj2019comp}
\citation{s2020}
\citation{kingwp}
\citation{kingwp}
\citation{snyder2010}
\@writefile{toc}{\contentsline {subsubsection}{Directions for future work}{53}{section*.38}}
\newlabel{directions-for-future-work}{{}{53}{Directions for future work}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{53}{section*.39}}
\newlabel{conclusion}{{}{53}{Conclusion}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{53}{section*.40}}
\newlabel{acknowledgements}{{}{53}{Acknowledgements}{section*.40}{}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{Appendix A: Explanation of human compactness metric}{54}{section*.41}}
\newlabel{appendix-a-explanation-of-human-compactness-metric}{{}{54}{Appendix A: Explanation of human compactness metric}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: Results of difference-in-means tests for individual states}{54}{section*.42}}
\newlabel{appendix-b-results-of-difference-in-means-tests-for-individual-states}{{}{54}{Appendix B: Results of difference-in-means tests for individual states}{section*.42}{}}
\bibcite{altman1998}{{1}{1998}{{Altman}}{{}}}
\bibcite{apollonio2006}{{2}{2006}{{Apollonio et~al.}}{{Apollonio, Becker, Lari, Ricca, and Simeone}}}
\bibcite{bswp}{{3}{Forthcoming}{{Barnes and Solomon}}{{}}}
\bibcite{cain1984}{{4}{1984}{{Cain}}{{}}}
\bibcite{cm2010}{{5}{2010}{{Chambers and Miller}}{{}}}
\bibcite{cr2013}{{6}{2013}{{Chen et~al.}}{{Chen, Rodden, et~al.}}}
\bibcite{ccd2000}{{7}{2000}{{Cirincione et~al.}}{{Cirincione, Darling, and O'Rourke}}}
\bibcite{dd2019va}{{8}{2019}{{DeFord and Duchin}}{{}}}
\bibcite{ddj2019comp}{{9}{2019{a}}{{DeFord et~al.}}{{DeFord, Duchin, and Solomon}}}
\bibcite{ddj2019recom}{{10}{2019{b}}{{DeFord et~al.}}{{DeFord, Duchin, and Solomon}}}
\bibcite{delacre2017}{{11}{2017}{{Delacre et~al.}}{{Delacre, Lakens, and Leys}}}
\bibcite{dc2016}{{12}{2016}{{Dube and Clark}}{{}}}
\bibcite{er2019}{{13}{2019}{{Eubank and Rodden}}{{}}}
\bibcite{elrwp}{{14}{Forthcoming}{{Eubank et~al.}}{{Eubank, Lieu, and Rodden}}}
\bibcite{fifieldwp}{{15}{Working Paper}{{Fifield et~al.}}{{Fifield, Higgins, Imai, and Tarr}}}
\bibcite{brennan}{{16}{2020}{{for Justice}}{{}}}
\bibcite{fh2011}{{17}{2011}{{Fryer~Jr and Holden}}{{}}}
\bibcite{heath2018}{{18}{2018}{{Heath}}{{}}}
\bibcite{h2018}{{19}{2018}{{Herschlag et~al.}}{{Herschlag, Kang, Luo, Graves, Bangia, Ravier, and Mattingly}}}
\bibcite{kingwp}{{20}{Forthcoming}{{Kaufman et~al.}}{{Kaufman, King, and Komisarchik}}}
\bibcite{mggg2020}{{21}{2020}{{Lab}}{{}}}
\bibcite{lf2019}{{22}{2019}{{Levin and Friedler}}{{}}}
\bibcite{osrm}{{23}{2011}{{Luxen and Vetter}}{{}}}
\bibcite{mm2018}{{24}{2018}{{Magleby and Mosesson}}{{}}}
\bibcite{moncrief2011}{{25}{2011}{{Moncrief}}{{}}}
\bibcite{nayuki2020}{{26}{2020}{{Nayuki}}{{}}}
\bibcite{ogrady2018}{{27}{2019}{{O\IeC {\textquoteright }Grady}}{{}}}
\bibcite{pp1991}{{28}{1991}{{Polsby and Popper}}{{}}}
\bibcite{reock1961}{{29}{1961}{{Reock}}{{}}}
\bibcite{s2020}{{30}{2020}{{Schutzman}}{{}}}
\bibcite{snyder2010}{{31}{2010}{{Snyder~Jr and Str{\"o}mberg}}{{}}}
\bibcite{steph2012}{{32}{2012}{{Stephanopoulos}}{{}}}
\bibcite{wolf2015}{{33}{2015}{{Wolf}}{{}}}
