\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barnes and Solomon(Forthcoming)]{bswp}
Richard Barnes and Justin Solomon.
\newblock Gerrymandering and compactness: Implementation flexibility and abuse.
\newblock \emph{arXiv preprint arXiv:1803.02857}, Forthcoming.

\bibitem[Chambers and Miller(2010)]{cm2010}
Christopher~P Chambers and Alan~D Miller.
\newblock A measure of bizarreness.
\newblock \emph{Quarterly Journal of Political Science}, 5\penalty0
  (1):\penalty0 27--44, 2010.

\bibitem[Chen et~al.(2013)Chen, Rodden, et~al.]{cr2013}
Jowei Chen, Jonathan Rodden, et~al.
\newblock Unintentional gerrymandering: Political geography and electoral bias
  in legislatures.
\newblock \emph{Quarterly Journal of Political Science}, 8\penalty0
  (3):\penalty0 239--269, 2013.

\bibitem[Cirincione et~al.(2000)Cirincione, Darling, and O'Rourke]{ccd2000}
Carmen Cirincione, Thomas~A Darling, and Timothy~G O'Rourke.
\newblock Assessing south carolina's 1990s congressional districting.
\newblock \emph{Political Geography}, 19\penalty0 (2):\penalty0 189--211, 2000.

\bibitem[DeFord et~al.(2019{\natexlab{a}})DeFord, Duchin, and
  Solomon]{ddj2019comp}
Daryl DeFord, Moon Duchin, and Justin Solomon.
\newblock A computational approach to measuring vote elasticity and
  competitiveness.
\newblock 2019{\natexlab{a}}.

\bibitem[DeFord et~al.(2019{\natexlab{b}})DeFord, Duchin, and
  Solomon]{ddj2019recom}
Daryl DeFord, Moon Duchin, and Justin Solomon.
\newblock Recombination: A family of markov chains for redistricting,
  2019{\natexlab{b}}.

\bibitem[Dube and Clark(2016)]{dc2016}
Matthew~P Dube and Jesse~T Clark.
\newblock Beyond the circle: Measuring district compactness using graph theory.
\newblock In \emph{Annual Meeting of the Northeastern Political Science
  Association}, 2016.

\bibitem[Eubank and Rodden(2019)]{er2019}
Nicholas Eubank and Jonathan Rodden.
\newblock Political dislocation: A voter-level measure of partisan
  representation and gerrymandering.
\newblock 2019.

\bibitem[Eubank et~al.(Forthcoming)Eubank, Lieu, and Rodden]{elrwp}
Nicholas Eubank, Zhenghong Lieu, and Jonathan Rodden.
\newblock Accounting for travel times in estimating political dislocation.
\newblock Forthcoming.

\bibitem[Fifield et~al.(Working Paper)Fifield, Higgins, Imai, and
  Tarr]{fifieldwp}
Benjamin Fifield, Michael Higgins, Kosuke Imai, and Alexander Tarr.
\newblock Automated redistricting simulation using markov chain monte carlo.
\newblock Working Paper.

\bibitem[Fryer~Jr and Holden(2011)]{fh2011}
Roland~G Fryer~Jr and Richard Holden.
\newblock Measuring the compactness of political districting plans.
\newblock \emph{The Journal of Law and Economics}, 54\penalty0 (3):\penalty0
  493--535, 2011.

\bibitem[Levin and Friedler(2019)]{lf2019}
Harry~A Levin and Sorelle~A Friedler.
\newblock Automated congressional redistricting.
\newblock \emph{Journal of Experimental Algorithmics (JEA)}, 24\penalty0
  (1):\penalty0 1--24, 2019.

\bibitem[Magleby and Mosesson(2018)]{mm2018}
Daniel~B Magleby and Daniel~B Mosesson.
\newblock A new approach for developing neutral redistricting plans.
\newblock \emph{Political Analysis}, 26\penalty0 (2):\penalty0 147--167, 2018.

\bibitem[Moncrief(2011)]{moncrief2011}
Gary~F Moncrief.
\newblock \emph{Reapportionment and Redistricting in the West}.
\newblock Lexington Books, 2011.

\bibitem[Schutzman(2020)]{s2020}
Zachary Schutzman.
\newblock Trade-offs in fair redistricting.
\newblock In \emph{AIES '20}, 2020.

\bibitem[Stephanopoulos(2012)]{steph2012}
Nicholas~O Stephanopoulos.
\newblock Spatial diversity.
\newblock \emph{Harvard Law Review}, pages 1903--2010, 2012.

\end{thebibliography}
