This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mcmc_procedure.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
Repeated entry---line 67 of file references.bib.bib
 : @book{cain1984
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "wolf2015" isn't style-file defined
--line 275 of file references.bib.bib
Warning--entry type for "olson2010" isn't style-file defined
--line 283 of file references.bib.bib
Warning--entry type for "nayuki2020" isn't style-file defined
--line 291 of file references.bib.bib
Warning--entry type for "brennan" isn't style-file defined
--line 299 of file references.bib.bib
Warning--entry type for "mggg2020" isn't style-file defined
--line 307 of file references.bib.bib
Warning--empty journal in ddj2019comp
Warning--empty journal in elrwp
Warning--empty journal in fifieldwp
You've used 38 entries,
            2773 wiz_defined-function locations,
            808 strings with 10559 characters,
and the built_in function-call counts, 15691 in all, are:
= -- 1405
> -- 785
< -- 32
+ -- 273
- -- 234
* -- 1157
:= -- 2405
add.period$ -- 118
call.type$ -- 38
change.case$ -- 187
chr.to.int$ -- 37
cite$ -- 79
duplicate$ -- 772
empty$ -- 1390
format.name$ -- 298
if$ -- 3305
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 200
num.names$ -- 152
pop$ -- 409
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 597
stack$ -- 0
substring$ -- 513
swap$ -- 67
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 398
warning$ -- 3
while$ -- 152
width$ -- 0
write$ -- 488
(There was 1 error message)
